Subject: Collaboration with NZMind
From: Cre8 IOT - Pathma <mupathma@cre8iot.com>
Date: 2025-04-02 18:27:54

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:REQUEST
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:Singapore Standard Time
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:+0800
TZOFFSETTO:+0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ATTENDEE;CN=subhrajit@nzminds.com;RSVP=TRUE:mailto:subhrajit@nzminds.com
ATTENDEE;CN="Cre8 IOT - Naga";RSVP=TRUE:mailto:naga@cre8iot.com
ATTENDEE;CN=mpathma@gmail.com;RSVP=TRUE:mailto:mpathma@gmail.com
ATTENDEE;CN=pa.sasitheran@cre8iot.com;ROLE=OPT-PARTICIPANT;RSVP=TRUE:mailto
	:pa.sasitheran@cre8iot.com
CLASS:PUBLIC
CREATED:20250402T102752Z
DESCRIPTION:Meeting will be on ZOOM\, to explore the potential of coloratio
	n between Cre8 IOT and NZ minds.\n\n \n\nSasi\, see if you can join \n\n \
	n\nHere is zoom link https://us06web.zoom.us/j/6122135339\n\n \n\nMu.Pathm
	a \n\n
DTEND;TZID="Singapore Standard Time":20250403T163000
DTSTAMP:20250402T102752Z
DTSTART;TZID="Singapore Standard Time":20250403T160000
LAST-MODIFIED:20250402T102752Z
LOCATION:https://us06web.zoom.us/j/6122135339
ORGANIZER;CN="Cre8 IOT - Pathma":mailto:mupathma@cre8iot.com
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-my:Collaboration with NZMind
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000108ADCF1FCA3DB01000000000000000
	010000000963120D87E5393488241193460D873B3
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Co
	ntent-Type content="text/html\; charset=us-ascii"><meta name=Generator con
	tent="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font Definition
	s */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 3 5 4 6 
	3 2 4\;}\n@font-face\n	{font-family:Aptos\;}\n/* Style Definitions */\np.M
	soNormal\, li.MsoNormal\, div.MsoNormal\n	{margin:0cm\;\n	font-size:11.0pt
	\;\n	font-family:"Aptos"\,sans-serif\;\n	mso-ligatures:standardcontextual\
	;\n	mso-fareast-language:EN-US\;}\na:link\, span.MsoHyperlink\n	{mso-style
	-priority:99\;\n	color:#467886\;\n	text-decoration:underline\;}\nspan.Emai
	lStyle18\n	{mso-style-type:personal-compose\;}\n.MsoChpDefault\n	{mso-styl
	e-type:export-only\;\n	font-size:10.0pt\;\n	mso-ligatures:none\;}\n@page W
	ordSection1\n	{size:612.0pt 792.0pt\;\n	margin:72.0pt 72.0pt 72.0pt 72.0pt
	\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--></style><!--[if gte mso 
	9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="1026" />\n</xml><![endif]
	--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext="edit">\n<o:idmap v:ext=
	"edit" data="1" />\n</o:shapelayout></xml><![endif]--></head><body lang=EN
	-MY link="#467886" vlink="#96607D" style='word-wrap:break-word'><div class
	=WordSection1><p class=MsoNormal><span style='font-size:12.0pt'>Meeting wi
	ll be on ZOOM\, to explore the potential of coloration between Cre8 IOT an
	d NZ minds.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size
	:12.0pt'><o:p>&nbsp\;</o:p></span></p><p class=MsoNormal><span style='font
	-size:12.0pt'>Sasi\, see if you can join <o:p></o:p></span></p><p class=Ms
	oNormal><span style='font-size:12.0pt'><o:p>&nbsp\;</o:p></span></p><p cla
	ss=MsoNormal><span lang=EN-US style='font-size:12.0pt'>Here is zoom link <
	a href="https://us06web.zoom.us/j/6122135339">https://us06web.zoom.us/j/61
	22135339</a></span><span style='font-size:12.0pt'><o:p></o:p></span></p><p
	 class=MsoNormal><span style='font-size:12.0pt'><o:p>&nbsp\;</o:p></span><
	/p><p class=MsoNormal><span style='font-size:12.0pt'>Mu.Pathma <o:p></o:p>
	</span></p></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-AUTOSTARTCHECK:FALSE
X-MS-OLK-CONFTYPE:0
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

