Subject: Your refund from BrandWell #3296-9283
From: BrandWell <invoice+statements+acct_103fOf2p54D1lDRS@stripe.com>
Date: 2025-02-15 00:07:26

BrandWell (https://contentatscale.ai)

BrandWell

Refund from BrandWell $99.00 Refunded on February 14, 2025 (invoice illustration [https://stripe-images.s3.amazonaws.com/emails/invoices_invoice_illustration.png]) Download invoice (https://pay.stripe.com/invoice/acct_103fOf2p54D1lDRS/live_YWNjdF8xMDNmT2YycDU0RDFsRFJTLF9SbHRUYldjYnhmT3NsSzI1YVdVQWUwOFBtMjExNGZ1LDEzMDA5MDAzOQ0200LxKjUlDa/pdf?s=em) Download receipt (https://dashboard.stripe.com/receipts/invoices/CAcQARoXChVhY2N0XzEwM2ZPZjJwNTREMWxEUlMot9S9vQYyBrokN1nxFzovFnKeq8GuPcmLQZslMIElQDswnKbOZqV33A9wxyfyhn3TgZ4dAdx9YzyUfOFOlSA/pdf?s=em) Receipt number 3296-9283 Invoice number 08702A9F-0001 Refunded to - 6103

Receipt #3296-9283 Feb 14 – Mar 14, 2025 TrafficID Qty 1 $99.00 Total $99.00 Amount paid $99.00 (08702A9F-0001-CN-01) 1 × TrafficID (at $99.00 / month) Qty -1 -$99.00 Credited total -$99.00 Adjusted invoice total $0.00 Questions? Contact us at help@contentatscale.ai (help@contentatscale.ai) or call us at +1 737-300-8404 (tel:17373008404).

Powered by    stripe logo  (https://stripe.com)  |   Learn more about Stripe Billing (https://stripe.com/billing)<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Your refund from BrandWell #3296-9283</title><style>/**
 * These initial styles are copied from lib/letter/private/email/component/stripe_email_layout/style.css
**/

html, body, td,
a, span, div[style*="margin: 16px 0"] {
  border: 0 !important;
  margin: 0 !important;
  outline: 0 !important;
  text-decoration: none !important;
}

a, span,
td, th {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

/**
 * main content
 **/
.st-Wrapper {
  margin: 0 auto;
  min-width: 480px;
  width: 480px;
}
</style></head>
  <body class="st-Email" style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;" override="fix">


    <!-- Background -->
    <table class="st-Background" bgcolor="#5602c4" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0; margin: 0; padding: 0;">
      <tbody>
        <tr>
          <td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>

            <!-- Wrapper -->
            <table
              class="st-Wrapper"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 480px; min-width: 480px; max-width: 480px;"
            >
              <tbody>
                <tr>
                  <td>
                    

  

  <table class="st-Preheader st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="480" style="min-width: 480px;">
  <tbody>
    <tr>
      <td align="center" height="0" style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;">
        <span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">

          
    Your refund from BrandWell #3296-9283
  

          <!-- Prevents elements showing up in email client preheader text, fyi https://parcel.io/blog/preheader-spacing -->
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
           ͏  ͏  ͏  ͏  ͏  ͏
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
           

        </span>
      </td>
    </tr>
  </tbody>
</table>


  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="58" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

    ">
    <tbody>
      
    <tr>
    
        <td valign="middle" height="32" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 32px;








    ">
    
          <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://contentatscale.ai" target="_self">
        
            <!--[if mso]>
  <v:roundrect
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    style="height:32; width:32;"
    arcsize="100%"
    strokecolor="white"
    fillcolor="white"
  >
    <v:fill
      src="https://files.stripe.com/files/MDB8YWNjdF8xMDNmT2YycDU0RDFsRFJTfGZfbGl2ZV92QU1TdmJISVREczM5eDZoMDh0V0JmbkU00xhEgFyRr"
      type="frame"
      size="32px,32px"
    >
    </v:fill>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]> <!---->
  <div style="
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 100%; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);
      ">
    <div style="
        border-radius: 100%;
        width: 32px;
        height: 32px;
        text-align: center;
        background-color: white;
        background-position: center;
        background: url('https://files.stripe.com/files/MDB8YWNjdF8xMDNmT2YycDU0RDFsRFJTfGZfbGl2ZV92QU1TdmJISVREczM5eDZoMDh0V0JmbkU00xhEgFyRr');
        background-origin: border-box;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        line-height: 100%;
        ">
    <div>
  <div>
   <!-- <![endif]-->
</div>
</div>
</div>
</div>
          
      </a>

        
  </td>
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 12px;

    ">
    
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
    ">
             
          </span>
        
  </td>
        <td valign="middle" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
                font-weight: 500;
                color: rgb(255, 255, 255);
                font-size: 16px;
              
    ">
            BrandWell
          </span>
        
  </td>
    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
    
        
    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
    
        
      <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
    <tbody>
      
        <tr>
    
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    

            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
              <tr>
    

                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

                <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
                  

    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 20px;

        font-weight: 500;

    
    ">
            Refund from BrandWell
          
        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; padding-bottom: 2px;

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 36px;
        line-height: 40px;

        font-weight: 600;

    
    ">
            $99.00
          
        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 24px;

        font-weight: 500;

    
    ">
          Refunded on February 14, 2025
        </span>

    
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="1" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

    
  </tr>

      <tr>
    
    <td colspan="1" height="12" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 12px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>

      
  </td>

      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 76px; max-width: 76px;

    ">
    
        <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_invoice_illustration.png" width="94" height="91" style="border: 0; margin: 0 auto; padding: 0; display: block; border-radius: 8px; margin: 0 auto;" alt="invoice illustration">
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

      <table cellpadding="0" cellspacing="0" style="

    ">
    <tbody>
      
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
            <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://59.email.stripe.com/CL0/https:%2F%2Fpay.stripe.com%2Finvoice%2Facct_103fOf2p54D1lDRS%2Flive_YWNjdF8xMDNmT2YycDU0RDFsRFJTLF9SbHRUYldjYnhmT3NsSzI1YVdVQWUwOFBtMjExNGZ1LDEzMDA5MDA0MA0200hdVUGB1F%2Fpdf%3Fs=em/1/0101019505370492-3b3e36b7-62a4-493e-bd49-1b8dc2d8dcae-000000/kXggcFoUwXMEgJBGj-0alz0t2h5Bb6rTpHseNbUCNM8=392" target="_self">
    <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png" height="12" width="12" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    ">
    <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
      Download invoice
    </span>
  </a>
          
  </td>
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
            <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://59.email.stripe.com/CL0/https:%2F%2Fdashboard.stripe.com%2Freceipts%2Finvoices%2FCAcQARoXChVhY2N0XzEwM2ZPZjJwNTREMWxEUlMouNS9vQYyBjj4ZaN1BTovFjvG8eRm5T_lgc5J-i16Qy5JKrvmP9K3g2jJKuDsooviJyhxxsZENCsBxTBy9LQ%2Fpdf%3Fs=em/1/0101019505370492-3b3e36b7-62a4-493e-bd49-1b8dc2d8dcae-000000/D7OLwmJjf4cDwJrvZKIT0yR3P225BdGZxEfXQez6VTE=392" target="_self">
    <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_arrow_down.png" height="12" width="12" style="
      border: 0;
      line-height: 100%;
        margin-right: 4px; position: relative; top: 1px;
    ">
    <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

    
    ">
      Download receipt
    </span>
  </a>
          
  </td>
      
    </tbody>
  </table>

    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

    <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
    <tbody>
      
      <tr>
    
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        Receipt number
      </span>
    
  </td>
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
     
  </td>
    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        3296-9283
      </span>
    
  </td>
  
  </tr>

    <tr>
    
    <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

      <tr>
    
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        Invoice number
      </span>
    
  </td>
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
     
  </td>
    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        08702A9F-0001
      </span>
    
  </td>
  
  </tr>

    <tr>
    
    <td colspan="2" height="8" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 8px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

        <tr>
    
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;


        vertical-align: top;






        white-space: nowrap;

    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 14px;
        line-height: 16px;


    
    ">
        Refunded to
      </span>
    
  </td>
    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 24px;

    ">
     
  </td>
    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
      <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;


    
    ">
          <span>
    <img alt="Visa" height="16" src="https://stripe-images.stripecdn.com/emails/receipt_assets/card/visa-dark@2x.png" style="border: 0; margin: 0; padding: 0; vertical-align: text-bottom;" width="36">
  </span>
  <span>
    - 6103
  </span>
        </span>
    
  </td>
  
  </tr>
    
    </tbody>
  </table>

  
                
  </td>


                  <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
              
  </tr>
            
    </tbody>
  </table>


            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
          
  </td>
        
  </tr>
      
    </tbody>
  </table>
    
      
  </td>
    
  </tr>
  
    </tbody>
  </table>
  
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px;  box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);

    ">
    
        
    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;

    ">
    
        
      <table cellpadding="0" cellspacing="0" style="

        width: 100%; background-color: #ffffff; border-radius: 12px;
    ">
    <tbody>
      
        <tr>
    
          <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    

            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

            <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
              <tr>
    


                <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
                  

    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
        <td nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%;

    ">
    
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 16px;
        line-height: 20px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
            Receipt #3296-9283
          </span>
        
  </td>
      
  </tr>
    
    </tbody>
  </table>

    <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="26" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>




        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;









    ">
    
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #7A7A7A;
        font-size: 13px;
        line-height: 16px;

        font-weight: 500;

        text-transform: uppercase;
    
    ">
            Feb 14 – Mar 14, 2025
        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="8" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>


          <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
    TrafficID
  
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 12px;
        line-height: 14px;


    
    ">
            Qty 1
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $99.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>












      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>
      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
      Total
      
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>



    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $99.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>
      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>


      

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
          Amount paid
        
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>



    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $99.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>


        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 14px;
        line-height: 16px;


        word-break: break-word;
    
    ">
          
    <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 14px;
        line-height: 16px;


    
    ">
      (08702A9F-0001-CN-01) 1 × TrafficID (at $99.00 / month)
    </span>
  
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

        <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 12px;
        line-height: 14px;


    
    ">
            Qty -1
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #999999;
        font-size: 14px;
        line-height: 16px;


        white-space: nowrap;
    
    ">
              -$99.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>








    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>
    <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
          Credited total
    
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>



    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              -$99.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>

      <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
  <tr>
    

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;





        padding-left: 0px;




    ">
    

      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        word-break: break-word;
    
    ">
          
        Adjusted invoice total
      
        </span>
      
      
  </td>
    
  </tr>
  
    </tbody>
  </table>



    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 16px; width: 16px; font-size: 1px;

    ">
    
     
  
  </td>

    <td align="right" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        text-align: right; vertical-align: top;

    ">
    

        <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td align="right" nowrap style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; 

    ">
    
        
          <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        
        color: #1A1A1A;
        font-size: 14px;
        line-height: 16px;

        font-weight: 500;

        white-space: nowrap;
    
    ">
              $0.00
          </span>
        
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


    
  </td>

    <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

  
  </tr>

  <tr>
    
    <td colspan="5" height="0" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 0px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    </tbody>
  </table>




      <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
      <tr>
    
    <td colspan="3" height="16" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 16px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>

    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td height="1" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 1px;







        font-size: 1px; background-color: #ebebeb; line-height: 1px;

    ">
    
         
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>

      <tr>
    
    <td colspan="3" height="20" style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;

        height: 20px;


        font-size: 1px;

        line-height: 1px;

          mso-line-height-rule: exactly;






    ">
    
       
    
  </td>
  
  </tr>
  
    </tbody>
  </table>


      <table cellpadding="0" cellspacing="0" style="

        width: 100%
    ">
    <tbody>
      
    <tr>
    
        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>

      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #999999;
        

    ">
    
          Questions? Contact us at <a style="border: 0; margin: 0; padding: 0; color: #625afa !important; font-weight: bold; text-decoration: none; white-space: nowrap; " ses:no-track href="mailto:help@contentatscale.ai">help@contentatscale.ai</a> or call us at <a style="border: 0; margin: 0; padding: 0; color: #625afa !important; font-weight: bold; text-decoration: none; white-space: nowrap; " href="tel:17373008404">+1 737-300-8404</a>.
      
  </td>

        <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        min-width: 32px; width: 32px; font-size: 1px;

    ">
    
     
  
  </td>
    
  </tr>
  
    </tbody>
  </table>

  
                
  </td>


              
  </tr>
            
    </tbody>
  </table>


            <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>
          
  </td>
        
  </tr>
      
    </tbody>
  </table>
    
      
  </td>
    
  </tr>
  
    </tbody>
  </table>
  
      
  </td>
    
  </tr>
  
    </tbody>
  </table>

  <table class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
        <div class="st-Spacer st-Spacer--filler"> </div>
      </td>
    </tr>
  </tbody>
</table>

  <table cellpadding="0" cellspacing="0" style="

        width: 100%;
    ">
    <tbody>
      
    <tr>
    
      <td style="
      border: 0;
      border-collapse: collapse;
      margin: 0;
      padding: 0;








        width: 100%; text-align: center; color: rgb(255, 255, 255); opacity: 0.5;

    ">
    
        <span style="
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif;
      text-decoration: none;
        font-size: 12px; line-height: 14px;
    ">

            <p style="border: 0; margin: 0; padding: 0; font-family: -apple-system, 'SF Pro Display', 'SF Pro Text', 'Helvetica', sans-serif;">Powered by 
                  <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ; " href="https://59.email.stripe.com/CL0/https:%2F%2Fstripe.com/1/0101019505370492-3b3e36b7-62a4-493e-bd49-1b8dc2d8dcae-000000/78cBlUNU9bncBjS0djY_tZzQkWfk696ENavFH7R38Fc=392" target="_self">
                  <img src="https://stripe-images.s3.amazonaws.com/emails/invoices_stripe_logo_light.png" height="24" width="51" align="middle" style="
      border: 0;
      line-height: 100%;
        vertical-align: middle;
    " alt="stripe logo">
                  </a>  |  
                  <a style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; color: rgb(255, 255, 255);; " href="https://59.email.stripe.com/CL0/https:%2F%2Fstripe.com%2Fbilling/1/0101019505370492-3b3e36b7-62a4-493e-bd49-1b8dc2d8dcae-000000/cbZfJRfm9UlHIQEovE3G0rzUpJqApvnkOMR5ywgjb8g=392" target="_self">Learn more about Stripe Billing</a></p>

        </span>
      
  </td>
    
  </tr>
  
    </tbody>
  </table>


                  </td>
                </tr>
              </tbody>
            </table>


          </td>
          <td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="st-Spacer st-Spacer--emailEnd" height="64" colspan="3" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
            <div class="st-Spacer st-Spacer--filler">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Background -->

</body></html>