Subject: Your Access to TrafficID
From: BrandWell <help@brandwell.ai>
Date: 2025-02-07 10:39:00

Hey Sasitheran,   Excited you're checking out TrafficID, by BrandWell!  Next, we need you to confirm your email to get started by clicking below:   https://app.brandwell.ai/verify?expires=1741315116&t Hey Sasitheran,   Excited you're checking out TrafficID, by BrandWell!  Next, we need you to confirm your email to get started by clicking below:   https://app.brandwell.ai/verify?expires=1741315116&token=z0AYZUXbcw8cyIt7ifRBieZJrODaOxsARMnkydpY1738895916&signature=a67e0ec97b53530eeee9560b2dbb2495021450cb63175bf95df573964ae29ade If you have any questions then feel free to reach out and let us know!   https://app.brandwell.ai/verify?expires=1741315116&token=z0AYZUXbcw8cyIt7ifRBieZJrODaOxsARMnkydpY1738895916&signature=a67e0ec97b53530eeee9560b2dbb2495021450cb63175bf95df573964ae29ade Inbox overflowing? Unsubscribe with a click 20280 N 59th Ave Ste 115-141, Glendale, AZ 85308<!DOCTYPE html>
<html>
 <head> 
 </head> 
 <body> 
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Hey Sasitheran, &nbsp; Excited you're checking out TrafficID, by BrandWell!&nbsp; Next, we need you to confirm your email to get started by clicking below: &nbsp; https://app.brandwell.ai/verify?expires=1741315116&amp;t</span> 
  <img src="https://brandwell7.ebtrk.com/openmail?nid=5039490144141312&amp;c=5457337757466624&amp;a=4600032853753856&amp;ae=5648970738302976&amp;e_id=6033053494542336" alt="Tracking Pixel" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden" border="0" width="1" height="1" /> 
  <div>
    Hey Sasitheran, 
  </div> 
  <div>
    &nbsp; 
  </div> 
  <div>
    Excited you're checking out TrafficID, by BrandWell!&nbsp; 
  </div> 
  <div> 
   <br />Next, we need you to confirm your email to get started by clicking below: 
  </div> 
  <div>
    &nbsp; 
  </div> 
  <div> 
   <a href="https://brandwell7.ebtrk.com/openurl?lid=6388314975502336&amp;nid=5039490144141312&amp;rlid=6721966248820736&amp;c=5457337757466624&amp;a=4600032853753856&amp;ae=5648970738302976&amp;e_id=6033053494542336" data-eblinkid="6388314975502336">https://app.brandwell.ai/verify?expires=1741315116&amp;token=z0AYZUXbcw8cyIt7ifRBieZJrODaOxsARMnkydpY1738895916&amp;signature=a67e0ec97b53530eeee9560b2dbb2495021450cb63175bf95df573964ae29ade</a> 
  </div> 
  <div> 
   <div> 
    <br />If you have any questions then feel free to reach out and let us know! 
   </div> 
  </div> 
  <div>
    &nbsp; 
  </div> 
  <div>
    https://app.brandwell.ai/verify?expires=1741315116&amp;token=z0AYZUXbcw8cyIt7ifRBieZJrODaOxsARMnkydpY1738895916&amp;signature=a67e0ec97b53530eeee9560b2dbb2495021450cb63175bf95df573964ae29ade 
  </div> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=""> 
   <tbody> 
    <tr> 
     <td align="center" valign="top" style="height:10px;"></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top"> 
      <div style="padding-bottom: 5px;color: #8899a6;display: block;font-size: 12px;">
        Inbox overflowing? 
       <a href="https://brandwell7.ebtrk.com/unsubscribe?nid=5039490144141312&amp;c=5457337757466624&amp;a=4600032853753856&amp;ae=5648970738302976&amp;e_id=6033053494542336" target="_blank" class="eb-unsubscribe-link">Unsubscribe</a> with a click 
      </div></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top"> 
      <div style="padding-bottom: 5px;color: #8899a6;display: block;font-size: 12px;">
        20280 N 59th Ave Ste 115-141, Glendale, AZ 85308 
      </div></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style="height:20px;"></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>