Subject: =?UTF-8?Q?=F0=9F=9B=91_Encountered_error_in_Integr?=
 =?UTF-8?Q?ation_Google_Sheets=2C_Tools=2C_Vapi_sce?= =?UTF-8?Q?nario?=
From: Make <noreply@eu2.make.com>
Date: 2025-04-11 09:32:43

Make [https://cdn.make.com/img/make/make-logo-150x48@2x.png]
Make [https://cdn.make.com/img/make/make-logo-dark-150x48@2x.png]


ENCOUNTERED ERROR IN INTEGRATION GOOGLE SHEETS, TOOLS, VAPI SCENARIO

Your scenario Integration Google Sheets, Tools, Vapi has encountered an error.

The scenario has not been paused and continues to run according to your
settings. Nevertheless, you should pay attention to the issue.

 * Scenario: Integration Google Sheets, Tools, Vapi
   [https://eu2.make.com/1239155/scenarios/4636738/logs]
 * Organization: My Organization [https://eu2.make.com/organization/2838892]
 * Team: My Team [https://eu2.make.com/1239155/team]
 * Execution: a2f631cae49640ecaef20583645d3828
   [https://eu2.make.com/1239155/scenarios/4636738/logs/a2f631cae49640ecaef20583645d3828]

Details:

 * Validation failed for 2 parameter(s).
 * Missing value of required parameter 'customerNumber'.
 * Missing value of required parameter 'customerNumber'.

Need any help? Contact us [https://www.make.com/en/ticket]

[https://cdn.make.com/img/make/ico-twt.png]
[https://cdn.make.com/img/make/ico-twt-light.png]
[https://twitter.com/make_hq]

[https://cdn.make.com/img/make/ico-fcb.png]
[https://cdn.make.com/img/make/ico-fcb-light.png]
[https://facebook.com/itsMakeHQ]

[https://cdn.make.com/img/make/ico-lnk.png]
[https://cdn.make.com/img/make/ico-lnk-light.png]
[https://www.linkedin.com/company/itsmakehq]

[https://cdn.make.com/img/make/ico-ins.png]
[https://cdn.make.com/img/make/ico-ins-light.png]
[https://www.instagram.com/itsmakehq]

[https://cdn.make.com/img/make/ico-ytb.png]
[https://cdn.make.com/img/make/ico-ytb-light.png]
[https://www.youtube.com/channel/UC8KWRrf8wqyowmWhXJ9DRjQ]

[https://eu2.make.com/api/v2/notifications/mark-as-read-pixel.gif?id=29347556&amp;user=3030892&amp;sign=4a31591a00c37b7d3c77393e7ec45912]
 <!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta name="viewport" content="width=device-width"><title>🛑 Encountered error in Integration Google Sheets, Tools, Vapi scenario</title><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">#outlook a {
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  height: auto;
  line-height: 100%;
  text-decoration: none;
  border: 0;
  outline: none;
  -ms-interpolation-mode: bicubic;
}

p {
  display: block;
  margin: 13px 0;
}
</style><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
<!--[if lte mso 11]><style>type="text/css" .mj-outlook-group-fix{width:100% !important}</style><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700" rel="stylesheet" type="text/css"><style>type="text/css" @import url(https://fonts.googleapis.com/css2?family=Inter:wght@500;700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }

  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
  }
}
</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
  width: 100% !important;
  max-width: 100%;
}

.moz-text-html .mj-column-per-50 {
  width: 50% !important;
  max-width: 50%;
}
</style><style type="text/css">.dark-hide { display: block !important;}.dark-show { display: none !important;}.code { border-radius: 8px; background-color: #f5f0f0;}.btn-primary table a { display: block !important;}p>a,li>a,.btn-link table a { color: #ee2fee !important;}p>a:hover,li>a:hover,.btn-link table a:hover,.footer a:hover { color: #ee2fee99 !important;}.btn-primary table td:hover,.btn-primary table td:hover a,.btn-primary table a:hover { color: #fff !important; background: #ee2fee99 !important;}@media only screen and (max-width: 480px) { .d-small-none { display: none !important; } .mj-column td[style*='padding:0 15px'] { padding-right: 0 !important; padding-left: 0 !important; }}:root { color-scheme: light dark; supported-color-schemes: light dark;}@media (prefers-color-scheme: dark) { .dark-hide { display: none !important; } .dark-show { display: block !important; } .code { background: #11001f !important; } body, body>div, body ~ div, .body, .body>div, .body ~ div, .section, .section>table, .footer, .footer table { background: #11001f !important; } .header, .header table, .content, .content table { background: #230041 !important; } div, th, td { color: #ffffff !important; } p>a, li>a, .btn-link table a, .footer a { color: #ee2fee !important; } p>a:hover, li>a:hover, .btn-link table a:hover, .footer a:hover { color: #ee2fee99 !important; } .btn-primary table td, .btn-primary table a { color: #000 !important; background: #ee2fee !important; } .btn-primary table td:hover, .btn-primary table td:hover a, .btn-primary table a:hover { color: #000 !important; background: #ee2fee99 !important; }}</style></head><body class="body" style="word-spacing: normal; background-color: #f5f0f0"><div class="body" style="background-color: #f5f0f0"><div class="d-small-none" style="height: 40px"></div><!-- Begin: Company Header--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="${contentBg}"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:10px 10px 0px 0px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:10px 10px 0px 0px;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 15px; padding-top: 35px; text-align: center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-outlook" style="vertical-align:top;width:570px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mj-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: top; padding: 0 20px"><img class="dark-hide" width="150" height="48" src="https://cdn.make.com/img/make/make-logo-150x48@2x.png" alt="Make" style="width:150px;height:48px"><div class="dark-show" style="mso-hide: all; display: none"><img class="dark-show" width="150" height="48" src="https://cdn.make.com/img/make/make-logo-dark-150x48@2x.png" alt="Make" style="width:150px;height:48px"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!-- End: Company Header--><!-- Begin: Content--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" role="presentation" style="width:600px;" width="600" bgcolor="${contentBg}"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 10px 10px;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 10px 10px"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 15px; text-align: center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-outlook" style="vertical-align:top;width:570px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix mj-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: top; padding: 0 15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word"><div style="font-family:Inter,system-ui,-apple-system,sans-serif;font-size:16px;font-weight:400;letter-spacing:-0.025em;line-height:1.5;text-align:left;color:#000000"><div class="alert alert-error" style="color:undefined;margin-bottom:1rem;border-radius:5px;font-size: 24px; line-height: 28px; letter-spacing: -0.72px"><h1 style="padding: 0; margin: 0 0 1rem 0; font-size: 24px; line-height: 28px; letter-spacing: -0.72px">Encountered error in Integration Google Sheets, Tools, Vapi scenario</h1></div><p>Your scenario <strong>Integration Google Sheets, Tools, Vapi</strong> has encountered an error.</p>
<p>The scenario has not been paused and continues to run according to your settings. Nevertheless, you should pay attention to the issue.</p>
<ul>
<li>Scenario: <a href="https://eu2.make.com/1239155/scenarios/4636738/logs">Integration Google Sheets, Tools, Vapi</a></li>
<li>Organization: <a href="https://eu2.make.com/organization/2838892">My Organization</a></li>
<li>Team: <a href="https://eu2.make.com/1239155/team">My Team</a></li>
<li>Execution: <a href="https://eu2.make.com/1239155/scenarios/4636738/logs/a2f631cae49640ecaef20583645d3828">a2f631cae49640ecaef20583645d3828</a></li>
</ul>
<p>Details:</p>
<ul>
<li><code>Validation failed for 2 parameter(s).</code></li>
<li><code>Missing value of required parameter &#39;customerNumber&#39;.</code></li>
<li><code>Missing value of required parameter &#39;customerNumber&#39;.</code></li>
</ul>
</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End: Content--><!-- Begin: Footer--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="margin: 0px auto; max-width: 600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 15px; padding-top: 25px; text-align: center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:570px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:285px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix mj-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: top; padding: 0 15px; padding-top: 2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word"><div style="font-family: Inter,system-ui,-apple-system,sans-serif, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: -0.025em; line-height: 1.5; text-align: left; color: #000000">Need any help? <a href="https://www.make.com/en/ticket" style="color:#ee2fee">Contact us</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:285px;"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix mj-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:topwidth:20px"><tbody><tr><td style="padding:0 5px;font-size:0;height:20px;vertical-align:middle;width:20px"><a href="https://twitter.com/make_hq" target="_blank"><img class="dark-hide" height="20" src="https://cdn.make.com/img/make/ico-twt.png" style="vertical-align:top;display:block" width="20"><div class="dark-show" style="mso-hide:all;display:none"><img class="dark-show" style="mso-hide:all;display:none" height="20" src="https://cdn.make.com/img/make/ico-twt-light.png" width="20"></div></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:topwidth:20px"><tbody><tr><td style="padding:0 5px;font-size:0;height:20px;vertical-align:middle;width:20px"><a href="https://facebook.com/itsMakeHQ" target="_blank"><img class="dark-hide" height="20" src="https://cdn.make.com/img/make/ico-fcb.png" style="vertical-align:top;display:block" width="20"><div class="dark-show" style="mso-hide:all;display:none"><img class="dark-show" style="mso-hide:all;display:none" height="20" src="https://cdn.make.com/img/make/ico-fcb-light.png" width="20"></div></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:topwidth:20px"><tbody><tr><td style="padding:0 5px;font-size:0;height:20px;vertical-align:middle;width:20px"><a href="https://www.linkedin.com/company/itsmakehq" target="_blank"><img class="dark-hide" height="20" src="https://cdn.make.com/img/make/ico-lnk.png" style="vertical-align:top;display:block" width="20"><div class="dark-show" style="mso-hide:all;display:none"><img class="dark-show" style="mso-hide:all;display:none" height="20" src="https://cdn.make.com/img/make/ico-lnk-light.png" width="20"></div></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:topwidth:20px"><tbody><tr><td style="padding:0 5px;font-size:0;height:20px;vertical-align:middle;width:20px"><a href="https://www.instagram.com/itsmakehq" target="_blank"><img class="dark-hide" height="20" src="https://cdn.make.com/img/make/ico-ins.png" style="vertical-align:top;display:block" width="20"><div class="dark-show" style="mso-hide:all;display:none"><img class="dark-show" style="mso-hide:all;display:none" height="20" src="https://cdn.make.com/img/make/ico-ins-light.png" width="20"></div></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:20px"><tbody><tr><td style="padding:0 5px;font-size:0;height:20px;vertical-align:middle;width:20px"><a href="https://www.youtube.com/channel/UC8KWRrf8wqyowmWhXJ9DRjQ" target="_blank"><img class="dark-hide" height="20" src="https://cdn.make.com/img/make/ico-ytb.png" style="vertical-align:top;display:block" width="20"><div class="dark-show" style="mso-hide:all;display:none"><img class="dark-show" style="mso-hide:all;display:none" height="20" src="https://cdn.make.com/img/make/ico-ytb-light.png" width="20"></div></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End: Footer--><span class="tracker"><img width="1" height="1" src="https://eu2.make.com/api/v2/notifications/mark-as-read-pixel.gif?id=29347556&amp;user=3030892&amp;sign=4a31591a00c37b7d3c77393e7ec45912"></span><!-- Begin: Spacer--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 15px; text-align: center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:570px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: top; padding: 0 15px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size: 0px; word-break: break-word"><div style="height: 0; line-height: 0">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End: Spacer--></div></body></html>