Subject: =?UTF-8?q?Hey_Pa.Sasitheran,_try_our_Pro_plan_for_free._=E2=9C=A8?=
From: Make <info@make.com>
Date: 2025-01-27 21:37:16

Free trialHey Pa.Sasitheran, try our Pro plan for free. ✨

 

We hope you're enjoying the world of automation with Make, and we're thrilled to reward your enthusiasm with an exclusive offer—a 30-day trial of our Pro plan!

No strings attached, no payment required upfront, just explore the full potential of automation and decide later.

 

After 30 days, if you choose not to upgrade, you'll automatically revert to our Free plan. The best part? You won't lose any of your data or scenarios.

 

Here's what the Pro plan has in store for you:

●  10,000 operations: Test to your heart's content.

●  Unlimited scenarios: Supercharge your automation game.

●  Flexible scheduling: Starts at just 1 minute intervals.

●  Priority scenario scheduling: Your automations, your way.

●  Full-text execution log search: Dive deep into your data.

●  And many more features!

Activate
Pro ( https://eu2.make.com/organization/2838892/dashboard?chmln=c-66c5f78190ab73001fd79077&utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )

 We're glad you're here!

The Make Team

Web Site ( https://www.make.com/en?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )Facebook ( https://www.facebook.com/itsMakeHQ/?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )LinkedIn ( https://www.linkedin.com/company/itsmakehq?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )
Twitter ( https://twitter.com/make_hq?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )Instagram ( https://instagram.com/itsmakehq/?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )YouTube ( https://www.youtube.com/channel/UC8KWRrf8wqyowmWhXJ9DRjQ?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )  You're receiving this email because you're subscribed to Offers.

Change your preferences ( http://track.customer.io/manage_subscription_preferences/dgSE_wYBAMu_1QHKv9UBAZSn-w8c2R3JYE3eqmGlTw== ).

 

Need assistance? Our care team ( https://www.make.com/en/ticket?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io ) is here to help.

Celonis s.r.o., Menclova 2538/2, 180 00 Prague, Czechia 

Unsubscribe ( http://track.customer.io/manage_subscription_preferences/dgSE_wYBAMu_1QHKv9UBAZSn-w8c2R3JYE3eqmGlTw== ) | ( https://www.make.com/en/privacy-notice?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io ) Privacy Policy ( https://www.make.com/en/privacy-notice?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io ) | Terms & Conditions ( https://www.make.com/en/terms-and-conditions?utm_campaign=%5BMS%5D+30-day+Pro+trial&utm_medium=email_action&utm_source=customer.io )<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:640px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#f8f8f8;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Exclusive offer—a 30-day trial of our Pro plan! ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  </div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf3f8"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf3f8;color:#000;width:620px;margin:0 auto" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:18px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf3f8"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf3f8;border-radius:0;color:#000;width:620px;margin:0 auto" width="620"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:108px"><img src="https://userimg-assets.customeriomail.com/images/client-env-114564/1710938073235_image%20(18)_01HSDXPA8969E0SSEQ4KK20RF2.png" style="display:block;height:auto;border:0;width:100%" width="108" alt="" title="" height="auto"/></div></div></td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-right:2px;padding-top:2px;text-align:right"><div class="alignment" align="right"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;width:97px;v-text-anchor:middle;" arcsize="89%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#220041;font-family:Arial, sans-serif;font-size:16px">
<![endif]--><div style="background-color:#fff;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:30px;border-right:0 solid transparent;border-top:0 solid transparent;color:#220041;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:1px;padding-top:1px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 15px; padding-right: 15px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Free trial</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf3f8"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf3f8;border-radius:10px 10px 0 0;color:#000;width:620px;margin:0 auto" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:35px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:35px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#220041;line-height:1.2"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="word-break: break-word; font-size: 26px;"><strong>Hey Pa.Sasitheran, try our Pro plan for free. ✨</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="word-break: break-word; font-size: 16px;">We hope you&#39;re enjoying the world of automation with Make, and we&#39;re thrilled to reward your enthusiasm with an exclusive offer—a <strong>30-day trial of our Pro plan</strong>!</span><br/><br/><span style="word-break: break-word; font-size: 16px;">No strings attached, no payment required upfront, just explore the full potential of automation and decide later.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="word-break: break-word; font-size: 16px;">After 30 days, if you choose not to upgrade, <strong>you&#39;ll automatically revert to our Free plan</strong>. The best part? You won&#39;t lose any of your data or scenarios.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px"> </p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="word-break: break-word; font-size: 16px;"><strong>Here&#39;s what the Pro plan has in store for you:<br/><br/></strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px" aria-level="1"><span style="word-break: break-word; font-size: 16px;"><strong><em>●  </em>10,000 operations:</strong> Test to your heart&#39;s content.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px" aria-level="1"><span style="word-break: break-word; font-size: 16px;"><strong><em>●  </em>Unlimited scenarios:</strong> Supercharge your automation game.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px" aria-level="1"><span style="word-break: break-word; font-size: 16px;"><strong><em>●  </em>Flexible scheduling:</strong> Starts at just 1 minute intervals.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px" aria-level="1">
<span style="word-break: break-word; font-size: 16px;"><strong><em>●  </em>Priority scenario scheduling: </strong>Your automations, your way.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px" aria-level="1"><span style="word-break: break-word; font-size: 16px;"><strong><em>●  </em>Full-text execution log search:</strong> Dive deep into your data.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="word-break: break-word; font-size: 16px;"><em>●  </em>And many more features!</span></p></div></div></td></tr></tbody></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vZXUyLm1ha2UuY29tL29yZ2FuaXphdGlvbi8yODM4ODkyL2Rhc2hib2FyZD9jaG1sbj1jLTY2YzVmNzgxOTBhYjczMDAxZmQ3OTA3N1x1MDAyNnV0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6OTE4N30/944d0edc5e4c89431b1becef8eac4454ad3c5bd526dbf438800f981452c667c5" style="height:43px;width:157px;v-text-anchor:middle;" arcsize="19%" stroke="false" fillcolor="#ff009a">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px">
<![endif]-->
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vZXUyLm1ha2UuY29tL29yZ2FuaXphdGlvbi8yODM4ODkyL2Rhc2hib2FyZD9jaG1sbj1jLTY2YzVmNzgxOTBhYjczMDAxZmQ3OTA3N1x1MDAyNnV0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6OTE4N30/944d0edc5e4c89431b1becef8eac4454ad3c5bd526dbf438800f981452c667c5" target="_blank" style="background-color:#ff009a;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:8px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 22.5px;"><strong>Activate
Pro</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fce4f3"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fce4f3;border-radius:0;color:#000;width:620px;margin:0 auto" width="620"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#220041;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
<span style="word-break: break-word; color: #220041;"> We&#39;re glad you&#39;re here!</span></p><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px"><span style="word-break: break-word; color: #220041;"><strong>The Make Team</strong></span></p></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;text-align:center"><div class="alignment" align="center"><table class="social-table" width="216px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1ha2UuY29tL2VuP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6MzR9/9677cc4b6845a199a129388747996a88c54f4c2d4622c6202ab3d63ece63f3f0" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" width="32" height="auto" alt="Web Site" title="Web Site" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 2px 0 2px"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9pdHNNYWtlSFEvP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6MzV9/c70cc70747ffc7f51148b6aa527c10d178409bb2fe6df595ae7a917039bc5f84" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 2px 0 2px"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2l0c21ha2VocT91dG1fY2FtcGFpZ249JTVCTVMlNUQrMzAtZGF5K1Bybyt0cmlhbFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODRmZjA2NzQ4YThjMDFjYmJmZDUwMSIsImxpbmtfaWQiOjM2fQ/5f4ffa4adeca9b88eab01364cc4591e5c4df992fafc8fbf454d8fd484f2a39d5" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 2px 0 2px">
<a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vbWFrZV9ocT91dG1fY2FtcGFpZ249JTVCTVMlNUQrMzAtZGF5K1Bybyt0cmlhbFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODRmZjA2NzQ4YThjMDFjYmJmZDUwMSIsImxpbmtfaWQiOjM3fQ/2f03ddb416c1194a897b22dd01016f1c6614ff5666ab1bf83a8b11151db0d921" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 2px 0 2px"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vaW5zdGFncmFtLmNvbS9pdHNtYWtlaHEvP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6Mzh9/89314e09490cb5793ce30959cbea6fb3fc31d59840669663c4aa33c8e26f6da0" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"/></a></td><td style="padding:0 2px 0 2px"><a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL2NoYW5uZWwvVUM4S1dScmY4d3F5b3dtV2hYSjlEUmpRP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6Mzl9/110090aa5ed611ef99a746a7ae04f850f6da225e1e0d1a54398b08477b99cc71" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:25px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#220041;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="word-break: break-word; color: #220041; font-size: 12px;"><em>  You&#39;re receiving this email because you&#39;re subscribed to <strong>Offers</strong>. </em></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">
<span style="word-break: break-word; color: #220041; font-size: 12px;"><em><a href="https://e.customeriomail.com/manage_subscription_preferences/dgSE_wYBAMu_1QHKv9UBAZSn-w8c2R3JYE3eqmGlTw==" target="_blank" class="" style="text-decoration: underline; color: #220041;" rel="noopener">Change your preferences</a>.</em></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:21px"> </p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:18px">
<span style="word-break: break-word; color: #220041; font-size: 12px;"><em><span style="word-break: break-word;">Need assistance? Our <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1ha2UuY29tL2VuL3RpY2tldD91dG1fY2FtcGFpZ249JTVCTVMlNUQrMzAtZGF5K1Bybyt0cmlhbFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODRmZjA2NzQ4YThjMDFjYmJmZDUwMSIsImxpbmtfaWQiOjE3N30/4b68aa5131b06a2e8952d7dd854594a5b0e673e77913a40183e6de7488e671ad" target="_blank" rel="noopener" style="text-decoration:underline;color:#220041;">care team</a> is here to help.</span></em></span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:18px">
<span style="word-break: break-word; color: #220041; font-size: 12px;"><em><span style="word-break: break-word;">Celonis s.r.o., Menclova 2538/2, 180 00 Prague, Czechia</span><span style="word-break: break-word;"> </span></em></span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:19.5px">
<span style="word-break: break-word; color: #220041; font-size: 12px;"><em><span style="word-break: break-word;"><a href="https://e.customeriomail.com/manage_subscription_preferences/dgSE_wYBAMu_1QHKv9UBAZSn-w8c2R3JYE3eqmGlTw==" target="_blank" rel="noopener" style="text-decoration:underline;color:#220041;">Unsubscribe</a> <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1ha2UuY29tL2VuL3ByaXZhY3ktbm90aWNlP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6MzcxMH0/a6f64fa5fedf65ff91fbfa733f8d0b11aa541a0c2639658408b2430acffe3b5b" target="_blank" class="" style="text-decoration:underline;color:#220041;" rel="noopener">|</a> <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1ha2UuY29tL2VuL3ByaXZhY3ktbm90aWNlP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6MzcxMH0/a6f64fa5fedf65ff91fbfa733f8d0b11aa541a0c2639658408b2430acffe3b5b" target="_blank" class="" style="text-decoration:underline;color:#220041;" rel="noopener">Privacy Policy</a> | <a href="https://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1ha2UuY29tL2VuL3Rlcm1zLWFuZC1jb25kaXRpb25zP3V0bV9jYW1wYWlnbj0lNUJNUyU1RCszMC1kYXkrUHJvK3RyaWFsXHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4NGZmMDY3NDhhOGMwMWNiYmZkNTAxIiwibGlua19pZCI6MzcxMX0/9d285e9db4f8493aeeaebef24d5d0337e2e013065ea91bf1c6fd184fb9a5a1dc" target="_blank" class="" style="text-decoration:underline;color:#220041;" rel="noopener">Terms &amp; Conditions</a></span></em></span><span style="word-break: break-word; font-size: 13px;"><em>
<br/></em></span></p></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnU0Vfd1lCQU11XzFRSEt2OVVCQVpTbi13OGMyUjNKWUUzZXFtR2xUdz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt=""/></body></html>