Subject: =?UTF-8?B?V2XigJl2ZSByZWNlaXZlZCB5b3VyIGRlbW8gcmVxdWVzdCBmb3Ig?=
 =?UTF-8?B?TWFrZQ==?=
From: Make <m.marin@make.com>
Date: 2025-01-27 20:30:11

Thank you for your interest in Make!
Hey Sasitheran,
Thank you for your interest in Make! We have received your request for a demo and are excited to show you how our solution can benefit your organization.
Our team will reach out soon to schedule a time that works best for you.
In the meantime, check out our blog post
https://info.make.com/e/1009662/utm-campaign-demo-utm-content-/35p11/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
 on how automation can significantly improve efficiency and drive results for your business.
We look forward to speaking with you!									 
 We're glad you're here!
The Make Team
https://info.make.com/e/1009662/en/35nz4/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
https://info.make.com/e/1009662/itsMakeHQ-/35nz7/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
https://info.make.com/e/1009662/company-itsmakehq/35nzb/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
https://info.make.com/e/1009662/make-hq/35nzf/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
https://info.make.com/e/1009662/itsmakehq-/35nzj/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
https://info.make.com/e/1009662/annel-UC8KWRrf8wqyowmWhXJ9DRjQ/35nzm/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
Need assistance? Our care team
https://info.make.com/e/1009662/en-ticket/35nzq/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
 is here to help.
Celonis s.r.o., Menclova 2538/2, 180 00 Prague, Czechia 
Unsubscribe
https://info.make.com/unsubscribe/u/1009662/f258ce353bf33a8f1e110a3da23f9a071c9e1cb70e46d410c966056b652b1cae/361751307
 |
https://info.make.com/e/1009662/en-privacy-notice/35nzt/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
 Privacy Policy
https://info.make.com/e/1009662/en-privacy-notice/35nzt/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY
 | Terms &amp; Conditions
https://info.make.com/e/1009662/en-terms-and-conditions/35nzx/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY

 


<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 640px) {
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }
        .image_block div.fullWidth {
          max-width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
<!-- Hidden Preheader Text -->
<div pardot-region="hidden-preview-text" pardot-region-type="simple">
<div style="
          display: none;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        ">Thank you for your interest in Make!</div>
</div>
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text to prevent email clients to add more content to your preheader text -->

<div style="display: none; max-height: 0px; overflow: hidden">͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&nbsp;͏&amp;n</div>

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #f8f8f8;
      " width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" pardot-region="" pardot-removable="" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #fcf3f8;
              " width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fcf3f8;
                        color: #000;
                        width: 620px;
                        margin: 0 auto;
                      " width="620">
							<tbody>
								<tr>
									<td class="column column-1" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
										<tbody>
											<tr>
												<td class="pad" style="
                                    padding-bottom: 20px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  ">
												<div style="font-family: sans-serif">
												<div style="
                                        font-size: 12px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                      ">
												<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 18px;
                                        ">&nbsp;</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #fcf3f8;
              " width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fcf3f8;
                        border-radius: 0;
                        color: #000;
                        width: 620px;
                        margin: 0 auto;
                      " width="620">
							<tbody>
								<tr>
									<td class="column column-1" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            " width="50%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-right: 0; padding-left: 0">
												<div align="left" class="alignment" style="line-height: 10px">
												<div pardot-region="Main_Logo" style="max-width: 108px"><img height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-114564/1710938073235_image%20(18)_01HSDXPA8969E0SSEQ4KK20RF2.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        " width="108"></div>
												</div>
												</td>
												<td class="pad" pardot-region="" pardot-removable="" style="padding-right: 0; padding-left: 0">
												<div align="right" class="alignment" style="line-height: 10px">
												<div style="text-align: right"><a href="https://info.make.com/webmail/1009662/361751307/f258ce353bf33a8f1e110a3da23f9a071c9e1cb70e46d410c966056b652b1cae" style="
                                          text-decoration: underline;
                                          color: #ff009a;
                                          font-family: Helvetica Neue, Helvetica,
                                            Arial, sans-serif;
                                          font-size: 15px;
                                          font-weight: 400;
                                        " target="_blank" title="Open in browser">Open in browser</a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #fcf3f8;
                padding-top: 10px;
              " width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #ffffff;
                        color: #000;
                        width: 620px;
                        margin: 0 auto;
                      " width="620">
							<tbody>
								<tr>
									<td class="column column-1" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
										<tbody>
											<tr>
												<td class="pad" pardot-region="" pardot-removable="" style="
                                    padding-bottom: 0px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 35px;
                                  ">
												<div style="font-family: sans-serif">
												<div style="
                                        font-size: 12px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #220041;
                                        line-height: 1.2;
                                      ">
												<p pardot-region="" pardot-removable="" style="
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        "><span style="font-size: 26px"><strong>Hey Sasitheran,</strong></span></p>

												<p style="line-height:1.38"><br>
												<span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Thank you for your interest in </span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#7d00d1"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Make</span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">! We have received your request for a demo and
are excited to show you how our solution can benefit your organization.</span></span></span></span></span></span></p>

												<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Our team will reach out soon to schedule a time that works best for you.</span></span></span></span></span></span></p>

												<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">In the meantime, check out our</span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#444746"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> </span></span></span></span></span></span><a href="https://info.make.com/e/1009662/utm-campaign-demo-utm-content-/35p11/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" style="text-decoration:nonecolor:#7d00d1;"><span style="color:#9b59b6;"><span
style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:underline"><span style="text-decoration-skip-ink:none">blog post</span></span></span></span></span></span></span></a><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#9b59b6;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> </span></span></span></span><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">on how automation can significantly improve efficiency and drive results for your business.</span></span></span></span></span></span></p>

												<p style="line-height:1.38; margin-top:16px; margin-bottom:16px"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#000000"><span style="background-color:#ffffff"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We look forward to speaking with you!</span></span></span></span></span></span></span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
										<tbody>
											<tr>
												<td class="pad" style="
                                    padding-bottom: 0px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 0px;
                                  ">
												<div style="font-family: sans-serif">
												<div style="
                                        font-size: 12px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #220041;
                                        line-height: 1.2;
                                      ">&nbsp;</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="
                                    padding-bottom: 5px;
                                    text-align: center;
                                  ">
												<div align="center" class="alignment"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="CTAlink" style="height:43px;width:150px;v-text-anchor:middle;" arcsize="19%" stroke="false" fillcolor="#ff009a">
  <w:anchorlock/>
  <v:textbox inset="0px,0px,0px,0px">
  <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px">
  <![endif]--><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #fcf3f8;
              " width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fcf3f8;
                        border-radius: 0;
                        color: #000;
                        width: 620px;
                        margin: 0 auto;
                      " width="620">
							<tbody>
								<tr>
									<td class="column column-1" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            " width="100%">
									<div style="font-family: sans-serif">
									<div style="
                                        font-size: 12px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #220041;
                                        line-height: 1.5;
                                      ">
									<p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                        "><span style="color: #220041">&nbsp;We're glad you're here!</span></p>

									<p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                        "><span style="color: #220041"><strong>The Make Team</strong></span></p>
									</div>
									</div>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" pardot-region="" pardot-removable="" role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 0px;
                                    text-align: center;
                                  ">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" class="social-table" pardot-region="" pardot-removable="" role="presentation" style="
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                        display: inline-block;
                                      " width="216px">
													<tbody>
														<tr>
															<td style="padding: 0 2px 0 2px"><a href="https://info.make.com/e/1009662/en/35nz4/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" target="_blank"><img alt="Web Site" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Web Site" width="32"></a></td>
															<td style="padding: 0 2px 0 2px"><a href="https://info.make.com/e/1009662/itsMakeHQ-/35nz7/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Facebook" width="32"></a></td>
															<td style="padding: 0 2px 0 2px"><a href="https://info.make.com/e/1009662/company-itsmakehq/35nzb/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="LinkedIn" width="32"></a></td>
															<td style="padding: 0 2px 0 2px"><a href="https://info.make.com/e/1009662/make-hq/35nzf/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" target="_blank"><img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Twitter" width="32"></a></td>
															<td style="padding: 0 2px 0 2px"><a href="https://info.make.com/e/1009662/itsmakehq-/35nzj/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" target="_blank"><img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Instagram" width="32"></a></td>
															<td style="padding: 0 2px 0 2px"><a href="https://info.make.com/e/1009662/annel-UC8KWRrf8wqyowmWhXJ9DRjQ/35nzm/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="YouTube" width="32"></a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<div style="font-family: sans-serif">
									<div style="
                                        font-size: 14px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #220041;
                                        line-height: 1.5;
                                      ">
									<p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 18px;
                                        "><span style="
                                            color: #220041;
                                            font-size: 12px;
                                          "><em><span style="">Need assistance? Our <a href="https://info.make.com/e/1009662/en-ticket/35nzq/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" rel="noopener" style="
                                                  text-decoration: underline;
                                                  color: #220041;
                                                " target="_blank">care team</a> is here to help.</span></em></span></p>

									<p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 18px;
                                        "><span style="
                                            color: #220041;
                                            font-size: 12px;
                                          "><em><span style="">Celonis s.r.o., Menclova 2538/2, 180 00 Prague, Czechia</span><span style="">&nbsp;</span></em></span></p>

									<p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 19.5px;
                                        "><span style="
                                            color: #220041;
                                            font-size: 12px;
                                          "><em><span style=""><a href="https://info.make.com/unsubscribe/u/1009662/f258ce353bf33a8f1e110a3da23f9a071c9e1cb70e46d410c966056b652b1cae/361751307" rel="noopener" style="
                                                  text-decoration: underline;
                                                  color: #220041;
                                                " target="_blank">Unsubscribe</a> <a href="https://info.make.com/e/1009662/en-privacy-notice/35nzt/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" rel="noopener" style="
                                                  text-decoration: underline;
                                                  color: #220041;
                                                " target="_blank">|</a> <a href="https://info.make.com/e/1009662/en-privacy-notice/35nzt/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" rel="noopener" style="
                                                  text-decoration: underline;
                                                  color: #220041;
                                                " target="_blank">Privacy Policy</a> | <a href="https://info.make.com/e/1009662/en-terms-and-conditions/35nzx/361751307/h/gf3i4mL07gC5RA0PpYP9ZFTvpoc5UcObZSqVHKVzQzY" rel="noopener" style="
                                                  text-decoration: underline;
                                                  color: #220041;
                                                " target="_blank">Terms &amp; Conditions</a></span></em></span><span style="font-size: 13px"><em> </em></span></p>
									</div>
									</div>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" pardot-region="" pardot-removable="" role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
										<tbody>
											<tr>
												<td class="pad" pardot-region="" pardot-removable="" style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
												<div style="font-family: sans-serif">
												<div style="
                                        font-size: 12px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555;
                                        line-height: 1.2;
                                      ">
												<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">&nbsp;</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End -->
<img alt="" src="https://info.make.com/r/1009662/1/361751307/open/1" /></body>
</html>
