Subject: =?UTF-8?q?What=E2=80=99s_Next_After_Your_Free_Trial=3F?=
From: BrandWell <help@brandwell.ai>
Date: 2025-02-12 17:15:10

Hi Sasitheran, Your 7-day TrafficID trial is almost over, and we hope you’re seeing the value of identifying your website visitors. Once your trial ends, you’ll automatically move to a paid plan, givi Hi Sasitheran, Your 7-day TrafficID trial is almost over, and we hope you’re seeing the value of identifying your website visitors. Once your trial ends, you’ll automatically move to a paid plan, giving you uninterrupted access to all the powerful features:   •Unlimited lead identification •Advanced filtering and export tools •Ongoing support to grow your business   Want to continue? There’s nothing you need to do. But if you have questions, just hit reply! To your success, The BrandWell.ai Team    Inbox overflowing? Unsubscribe with a click 20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA<!DOCTYPE html>
<html>
 <head> 
  <style type="text/css">body{ font-family: 'Verdana', Verdana; }</style> 
 </head> 
 <body style="font-family: Verdana, Verdana; font-size: 13px; color: rgb(0, 0, 0);"> 
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Hi Sasitheran, Your 7-day TrafficID trial is almost over, and we hope you’re seeing the value of identifying your website visitors. Once your trial ends, you’ll automatically move to a paid plan, givi</span> 
  <img src="https://brandwell12.ebtrk.com/openmail?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6706816099811328&amp;e_id=5308049123442688" alt="Tracking Pixel" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden" border="0" width="1" height="1" /> 
  <div> 
   <div> 
    <p class="p1">Hi Sasitheran,</p> 
   </div> 
   <div> 
    <p class="p1">Your 7-day TrafficID trial is almost over, and we hope you’re seeing the value of identifying your website visitors.</p> 
   </div> 
   <div> 
    <p class="p1">Once your trial ends, you’ll automatically move to a paid plan, giving you uninterrupted access to all the powerful features:</p> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p3">•Unlimited lead identification</p> 
    <p class="p3">•Advanced filtering and export tools</p> 
    <p class="p3">•Ongoing support to grow your business</p> 
    <p class="p4">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p3">Want to continue? There’s nothing you need to do. But if you have questions, just hit reply!</p> 
   </div> 
   <div> 
    <p class="p3">To your success,</p> 
   </div> 
  </div> 
  <div>
    The 
   <a href="https://brandwell12.ebtrk.com/openurl?lid=5569040927162368&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6706816099811328&amp;e_id=5308049123442688" data-eblinkid="5569040927162368">BrandWell.ai</a> Team 
  </div> 
  <div class="eb-footer-container"> 
   <div>
     &nbsp; 
   </div> 
   <div> 
    <table style="background-color: transparent; border: none; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"> 
     <tbody> 
      <tr> 
       <td class="mj-text" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">&nbsp;Inbox overflowing? <a class="mceNonEditable" style="mso-line-height-rule: exactly; text-decoration: none;" href="https://brandwell12.ebtrk3.com/unsubscribe?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6706816099811328" target="_blank" rel="noopener">Unsubscribe</a> with a click</span></p> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="mj-text eb-address-container" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; mso-line-height-rule: exactly; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA</span></p> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=""> 
   <tbody> 
    <tr> 
     <td align="center" valign="top" style="height:0px;"></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style="height:20px;"></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>