Subject: Meet moxby: Your AI Workflow Superagent
From: Justin McGill <justin@brandwell.ai>
Date: 2025-04-16 02:27:35

Meet our revolutionary new tool.........................................................................................................................................................................  Hey Sasitheran, We’ve been busy behind the scenes building something completely new — and we think you’re going to love it. Introducing moxby: your AI superagent. It’s not just another tool. moxby handles entire workflows for you — like a smart teammate who doesn’t sleep. Think: * Writing, scheduling, and posting content (not just drafting it) * Following up with leads and sending custom emails * Handling admin tasks without constant prompts It doesn’t just automate tasks — it owns outcomes. 👉 Watch the 1-minute video and join the early access waitlist here: https://moxby.com We’re inviting a small group to be the first to try moxby and help shape the future of work. If Brandwell helped you grow, moxby will help you scale — even faster. Cheers, Justin Mcgill Founder, Brandwell & moxby    Inbox overflowing? Unsubscribe with a click 20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA Sent using EngageBay<!DOCTYPE html>
<html>
 <head> 
  <style type="text/css">body{ font-family: 'Verdana', Verdana; }</style> 
 </head> 
 <body style="font-family: Verdana, Verdana; font-size: 13px; color: rgb(0, 0, 0);"> 
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Meet our revolutionary new tool.........................................................................................................................................................................</span> 
  <img src="https://brandwell15.ebtrk.com/openmail?nid=5039490144141312&amp;c=5457337757466624&amp;b=5462257147576320&amp;e_id=6733315808952320" alt="Tracking Pixel" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden" border="0" width="1" height="1" /> 
  <div class="eb-footer-container"> 
   <div> 
    <div> 
     <p><span style="font-weight: 400;">&nbsp;</span><span style="font-weight: 400;">Hey Sasitheran,</span></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">We’ve been busy behind the scenes building something completely new — and we think you’re going to love it.</span></p> 
    </div> 
    <div> 
     <p><strong>Introducing <a href="https://brandwell15.ebtrk.com/openurl?lid=4895750021709824&amp;nid=5039490144141312&amp;c=5457337757466624&amp;b=5462257147576320&amp;e_id=6733315808952320" data-eblinkid="4895750021709824">moxby</a>: your AI superagent.</strong></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">It’s not just another tool. moxby handles entire workflows for you — like a smart teammate who doesn’t sleep.</span></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">Think:</span></p> 
     <p><span style="font-weight: 400;">* </span> <span style="font-weight: 400;">Writing, scheduling, and posting content (not just drafting it)</span></p> 
     <p><span style="font-weight: 400;">* </span> <span style="font-weight: 400;">Following up with leads and sending custom emails</span></p> 
     <p><span style="font-weight: 400;">* </span> <span style="font-weight: 400;">Handling admin tasks without constant prompts</span></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">It doesn’t just automate tasks — it <strong>owns outcomes</strong>.</span></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">👉 <strong>Watch the 1-minute video and join the early access waitlist here:</strong></span></p> 
    </div> 
    <div> 
     <p><a href="https://brandwell15.ebtrk.com/openurl?lid=4895750021709824&amp;nid=5039490144141312&amp;c=5457337757466624&amp;b=5462257147576320&amp;e_id=6733315808952320" data-eblinkid="4895750021709824"><span style="font-weight: 400;"></span></a><a href="https://brandwell15.ebtrk.com/openurl?lid=6621025298284544&amp;nid=5039490144141312&amp;c=5457337757466624&amp;b=5462257147576320&amp;e_id=6733315808952320" data-eblinkid="6621025298284544">https://moxby.com</a></p> 
     <p><span style="font-weight: 400;">We’re inviting a small group to be the first to try moxby and help shape the future of work.</span></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">If Brandwell helped you grow, moxby will help you scale — even faster.</span></p> 
    </div> 
    <div> 
     <p><span style="font-weight: 400;">Cheers,</span></p> 
     <p><span style="font-weight: 400;">Justin Mcgill</span></p> 
     <p><span style="font-weight: 400;">Founder, Brandwell &amp; moxby</span></p> 
    </div> 
   </div> 
   <div>
     &nbsp; 
   </div> 
   <div> 
    <table style="background-color: transparent; border: none; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"> 
     <tbody> 
      <tr> 
       <td class="mj-text" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">&nbsp;Inbox overflowing? <a class="mceNonEditable eb-unsubscribe-link" style="mso-line-height-rule: exactly; text-decoration: none;" href="https://brandwell15.ebtrk.com/unsubscribe?nid=5039490144141312&amp;c=5457337757466624&amp;b=5462257147576320&amp;e_id=" target="_blank" rel="noopener">Unsubscribe</a> with a click</span></p> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="mj-text eb-address-container" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; mso-line-height-rule: exactly; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA</span></p> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=""> 
   <tbody> 
    <tr> 
     <td align="center" valign="top" style="height:0px;"></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style=" padding-top: 10px; "> <span style="color:#8899a6;padding: 2px 12px;display: inline-block;font-size: 11px;background: #fff;border:1px solid #f6f6f6;border-radius: 15px;"> Sent using <a href="https://brandwell15.ebtrk.com/openurl?lid=4825869525975040&amp;nid=5039490144141312&amp;c=5457337757466624&amp;b=5462257147576320&amp;e_id=6733315808952320" style="text-decoration:none" target="_blank">EngageBay</a> </span></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style="height:20px;"></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>