Subject: ITSM Market Guide: Essential capabilities, recognized vendors
From: BMC Software <bmcsoftware@online.bmc.com>
Date: 2025-06-26 08:01:26

Gartner®: Market Guide for IT Service Management Platforms                   View email online <http://app.online.bmc.com/e/es.aspx?s=1251203807&e=2207719&elqTrackId=3e05b8d3abab46278d6e98b5f1bcc8c3&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF527123C21E29B33B35D7BF79E6EF9D90057A9699ECD4EC67A1D83866238D0A2A6>                  

""     ""     
"BMC logo" <http://app.online.bmc.com/e/er?s=1251203807&lid=10&elqTrackId=328da68c7219494a947477ce86b55774&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF547AB34B4F57533C37BCE8E0784ADA60F57A9699ECD4EC67A1D83866238D0A2A6>      

""     ""     

""     
""     Take your ITSM strategy further     ""     

Read now › <http://app.online.bmc.com/e/er?s=1251203807&lid=12373&elqTrackId=0059d957d3ee4b8a97b3e6e9c0e4d19f&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF57492126F6C95C0B0BF1052E3061929C357A9699ECD4EC67A1D83866238D0A2A6>     

""     

""     

""     
Explore the trends, features, and vendors reshaping modern service management      
""     

I&O challenges are growing—and ITSM solutions are evolving fast to address them. In this Market Guide, Gartner® discusses the latest service management innovations to drive business value and support digital transformation in IT and beyond.       

"" <http://app.online.bmc.com/e/er?s=1251203807&lid=12373&elqTrackId=ce5a1dc08d7948e99fffbc390749da20&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF58D1E558F9B41B4E52219E491585BEB7D57A9699ECD4EC67A1D83866238D0A2A6>                               

""     

""     

Topics include:      
""     

•      

Aligning your ITSM solution with your roadmap, maturity, and budget      

•      

How ITOM consolidation and cross-functional synergies drive value      

•      

Representative ITSM vendors and who they’re right for      

""         
Discover new opportunities for I&O innovation. Read the Gartner® report now.      
""         
Empower service management excellence     
""         

Read now › <http://app.online.bmc.com/e/er?s=1251203807&lid=12373&elqTrackId=0377665ee5c04b0dae9d660d4a533019&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF565A9EC5740EC594493638FBBBAC50C6957A9699ECD4EC67A1D83866238D0A2A6>     

""     
Gartner, Market Guide for IT Service Management Platforms, by Rich Doheny and Chris Matchett, 5 February 2025.      
GARTNER is a registered trademark and service mark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and is used herein with permission. All rights reserved.      
Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.      

""     

""     



"BMC Logo" <http://www.bmc.com/?elqTrackId=c29f95b36a5c4946a65d3a15695e6fe9&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF52E2D82E4415E2B7F46F2164097C7178C57A9699ECD4EC67A1D83866238D0A2A6>                         

"" <http://www.bmc.com/blogs/?elqTrackId=3ea7b8e4e01c44acabf3b1c5a7e52cd1&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5FB15486049C27789E9A960B06027776C57A9699ECD4EC67A1D83866238D0A2A6>                                     
BMC Blogs                                     

"" <https://community.bmc.com/s/?elqTrackId=c85ca49062864aeeabe7ad0bbed12bea&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5FA428DFB7BD137D78DCC4D92422E662F57A9699ECD4EC67A1D83866238D0A2A6>                                     
Community                                     

"" <https://www.facebook.com/bmcsoftware?elqTrackId=7d2ec52d8a8f4b528557361982a093ad&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF566C5810C0D9F30FB898F7AD6EEECEB4357A9699ECD4EC67A1D83866238D0A2A6>                                     
Facebook                                     

"" <https://twitter.com/bmcsoftware/?elqTrackId=f8c3bdc2f5db425c913964d6a85f8b63&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5BC78B37C5F828E5003D2577D00C4992357A9699ECD4EC67A1D83866238D0A2A6>                                     
Twitter                                     

"" <https://www.linkedin.com/company/bmc-software/?elqTrackId=7a4793bc408a44e5a7619d0c723ff858&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5CF33E2D5CDB55880E4637BAF715F924757A9699ECD4EC67A1D83866238D0A2A6>                                     
LinkedIn                                     

"" <http://www.youtube.com/user/BMCSoftwareBMCtv?elqTrackId=db20427a4a6d47bf8978dd8013c073a0&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF54008AD8B5BAF6421CBC74B9E4D74B11457A9699ECD4EC67A1D83866238D0A2A6>                                     
YouTube                                     

"" <https://www.instagram.com/bmcsoftware/?elqTrackId=437b82f034f04fe4b25450c0f543155c&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF53EED805C0DE8F5FC4011B4C36D13CBF257A9699ECD4EC67A1D83866238D0A2A6>                                     
Instagram                                     

Click here <https://privacyportal-de.onetrust.com/hosted-webform/consent/fcf35cdc-c407-4f4e-b6a7-656d985123e6/a2c12bbd-751b-444d-9166-f84d7eb09dc8?elq=f9343dbe4d27486d8760d860bf3e1fd7&elqak=8AF557A9699ECD4EC67A1D83866238D0A2A6A4970F9ECBDDADE5D18C41FAAACAC9EA> to unsubscribe from BMC marketing emails. Find more information about our Privacy commitment <https://www.bmc.com/legal/privacy-policy.html?elqTrackId=2fd277785faa4f8fbf860185abb0335a&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF53D5AF1C1253E2BDF3523DA976E3D885557A9699ECD4EC67A1D83866238D0A2A6>.

© Copyright 2025 BMC Helix, Inc.

Helix and other Helix marks are exclusive properties of BMC Helix, Inc. and BMC, BMC Software, the BMC logo, and other BMC marks are the exclusive properties of BMC Software, Inc.
Both are registered or may be registered with the U.S. Patent and Trademark office or elsewhere.                         

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>BMC Software</title>

<!-- Meta -->
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="icon" href="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B0f493b3c-1ad0-4efb-a885-459e5bdd606d%7D_favicon.png">



<style type="text/css">
@media screen and (max-width: 640px) {
*[class=emailwrapto100pc] {
height: auto !important; width: 100% !important;
}
*[class=emailwrapto100pcwhite] {
height: auto !important; width: 100% !important;
}
*[class=emailcolsplit] {
float: left !important; width: 100% !important;
}
*[class=mobilecta] {
background-color: #afafaf; border-radius: 4px; color: #ffffff !important; display: block; font-size: 12px !important; font-weight: bold; height: 34px; line-height: 30px !important; padding-bottom: 5px; padding-top: 5px; width: 260px !important;
}
*[class=emailshowmob] {
display: table-cell !important;
}
*[class=mobilebannerwidth] {
width: 100% !important;
}
*[class=hero] {
width: 100% !important;
}
*[class=emailnomob] {
width: 0 !important;
}
*[class=stack] {
display: block !important;
width: 100% !important;
min-width: 100% !important;
}
   .wrapto100pc {
width:100%;
}
}
@media screen and (max-width: 640px) {
.fullLayout {
width: 580px;
}
   .wrapto100pc {
width:100%;
}
}
@media screen and (max-width: 610px) {
.emailwrapto100pc {
width:100%;
}
 .wrapto100pc {
width:100%;
} 
}
</style>
	
		
  
  <!--[if (mso)|(mso 16)]>
		<style type="text/css">
		a {text-decoration: none;}
		body, td, div, p {
			font-family:arial, sans-serif !important;
			line-height:normal;
		}
		</style>
		<![endif]--> 
<!--[if mso] >
		<style type="text/css">
		.msobullet {
			padding: 2px 0px 10px 0px !important;
		}
		</style>
		<![endif]--> 
<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
</head>
<body bgcolor="#f0f0f0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px;">
<table width="700" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
<tbody>
<tr>
<td valign="top" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
                      <tbody>
                        <tr>
                          <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 11px; text-decoration: none; line-height: 16px; text-align: left; width: 65%; padding-left: 10px;" class="applelinks" ctmeditable="text" ctmname="Preheader Text">Gartner<sup>&#174;</sup>: Market Guide for IT Service Management Platforms </td>
                          <td ctmeditable="text" ctmname="View Email Online Text" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 11px; text-decoration: none; line-height: 16px; text-align: right; width: 35%; padding-right: 10px;" class="applelinks"> <a style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 11px; text-decoration: underline; line-height: 16px;" target="_blank" href="http://app.online.bmc.com/e/es.aspx?s=1251203807&e=2207719&elqTrackId=3e05b8d3abab46278d6e98b5f1bcc8c3&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF527123C21E29B33B35D7BF79E6EF9D90057A9699ECD4EC67A1D83866238D0A2A6">View email online</a> </td>
                        </tr>
                      </tbody>
                    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="padding-top: 10px;">
<table width="700" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc" bgcolor="#ffffff" style="background-color:#ffffff;">
<tbody><tr>
<td width="12" class=""> <img width="12" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td width="15"> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td valign="middle" width="100%" bgcolor="#FFFFFF">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
<tbody>
<tr>
<td width="436" valign="middle" align="left" style="padding: 10px 0;" bgcolor="#FFFFFF" class="">
<a target="_blank" href="http://app.online.bmc.com/e/er?s=1251203807&lid=10&elqTrackId=328da68c7219494a947477ce86b55774&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF547AB34B4F57533C37BCE8E0784ADA60F57A9699ECD4EC67A1D83866238D0A2A6"> <img alt="BMC logo" width="210" border="0" class="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B44afd946-8d3d-4a68-94e6-0792fcb06fdf%7D_2024-bmc-helix.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="emailnomob" bgcolor="#FFFFFF" width="100%">
</td>
<td width="15" class="emailnomob"> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td width="10" class=""> <img width="10" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody></table>

  	 <!-- BANNER IMAGE STARTS HERE --> 
	
		<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#052140" class="emailwrapto100pc">

	
	
	
<tbody>
<tr>
<td style="line-height: 1px; font-size: 1px;" height="20" colspan="3" class=""><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="10"></td>
</tr>
<tr>
<td width="10"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="10" height="1"></td>
<td style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 24px; text-decoration: none; line-height: 32px; font-weight: bold; padding:20px 20px 20px 20px;" valign="top" align="center" class="">Take your ITSM strategy further</td>
<td width="10"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="10" height="1"></td>
</tr>
	
	<tr>
<td colspan="3" align="center" valign="top" class="">
<!--cta-->
<table align="center" role="presentation"  border="0" cellspacing="0" cellpadding="0" style="min-width:70%;" >
<tbody><tr>
<td style="font-size:0px" class="nomob">&nbsp;</td>
<td width="100%" align="center" style="" class="wrapto100pc" ><table role="presentation" cellpadding="0" cellspacing="0" border="0"  >
<tbody><tr>
<td align="center" style=" " class="mobpadding" ><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"  class="wrapto100pc">
<tbody><tr>
<td align="center" style="font-family:arial, sans-serif; color:#000000; font-size: 32px; line-height: 38px;padding-bottom:15px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" style="">
<tbody><tr>
<td align="center" valign="middle" style=""><table role="presentation" width="100%" style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="">
<tbody><tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#052140;border:2px solid #FF5A4D; border-radius:5px;font-size: 16px; line-height: 22px; height:35px; background-color: #FF5A4D"><a href="http://app.online.bmc.com/e/er?s=1251203807&lid=12373&elqTrackId=0059d957d3ee4b8a97b3e6e9c0e4d19f&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF57492126F6C95C0B0BF1052E3061929C357A9699ECD4EC67A1D83866238D0A2A6" style="color: #052140; text-decoration: none;padding:2px 15px;display:block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read now ›</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td style="font-size:0px;" class="nomob">&nbsp;</td>
</tr>
</tbody></table>
<!--end cta--> 
</td>
</tr>
	
	<tr>
<td style="line-height: 1px; font-size: 1px;" height="20" colspan="3" class=""><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="10"></td>
</tr>
</tbody>
</table>                      <!-- BANNER HEADER ENDS HERE --> 

  
	
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="emailwrapto100pc">
<tbody>
<tr>
<td width="12" height="15" style="font-size:0;line-height:0;" class=""> <img width="12" height="15" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;font-size:0;line-height:0;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
<tr>
<td width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width: 10px;" class="emailnomob"> </td>
<td width="15" class=""> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
<tbody>
  
   <!-- SUB HEADER STARTS HERE --> 
  
<tr>
<td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 22px; text-decoration: none; line-height: 32px; font-weight: bold; " class="emailwrapto100pc" ctmeditable="text">Explore the trends, features, and vendors reshaping modern service management </td>
</tr>
  
   <!-- SUB HEADER HEADER ENDS HERE --> 
  
  
<tr>
<td width="12" height="15" style="font-size:0;line-height:0;" class="emailwrapto100pc"> <img width="12" height="15" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;font-size:0;line-height:0;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
<tr>
<td width="100%">
<table width="640" cellspacing="0" cellpadding="0" border="0" align="left" class="emailwrapto100pc">
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; text-decoration: none; line-height: 26px;" class="" ctmeditable="text">
I&amp;O challenges are growing—and ITSM solutions are evolving fast to address them. In this  Market  Guide, Gartner® discusses the latest service management innovations to drive business value and support digital transformation in IT and beyond. 

</td>
</tr>
  
   <!-- IMAGE STARTS HERE --> 
  
  <tr>
                <td align="center" bgcolor="#ffffff" valign="top" style="padding:20px 0px 0px 0px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%"  class="hauto">
                    <tr>
                      <td width="60" class="w30 mob-splitpic" style="width:60px;">&nbsp;</td>
                      <td valign="top" align="center">
                        <a href="http://app.online.bmc.com/e/er?s=1251203807&lid=12373&elqTrackId=ce5a1dc08d7948e99fffbc390749da20&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF58D1E558F9B41B4E52219E491585BEB7D57A9699ECD4EC67A1D83866238D0A2A6" target="_blank">
                        <img src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bfb89a450-eee1-41ff-bda5-fd264821f9de%7D_Gartner-logo-email-img.png" alt="" width="80%"  style="display:block;" class="mw-agame"/></a></td>
                      <td width="60" class="w30 mob-splitpic" style="width:60px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
  
     <!-- IMAGE ENDS HERE --> 


<tr>
<td height="30" class=""> <img width="1" height="30" border="0" class="" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody>
</table>



</td>
</tr>
<tr>
<td height="10" class=""> <img width="1" height="10" border="0" class="" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody>
</table>
  
  
  
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" align="left" bgcolor="#ffffff">
<table class="hero" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: rgb(0, 17, 27); font-family:Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;">
<tbody>

<!-- BULLET STARTS HERE --> 
<tr>
<td style="padding:0px 0px 20px 0px;   font-size: 16px; line-height: 26px; padding: 20px; background-color: #F7F8FD;font-family:Arial, Helvetica, sans-serif; color: #052140; line-height: 26px;" class="">Topics include:
	

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="">
                       
<tbody><tr>
<td height="15" class="emailnomob"><img src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="15" style="display:block;" border="0" alt=""></td>
</tr>
  <!-- Bullet 1 --> 
<tr>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" width="40" valign="top" align="center"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding:0px 0px 0px 0px; color: #052140;font-size:30px;width:25px;line-height:32px;" width="25" valign="top" align="center">•</td>
  </tr>
</tbody></table></td>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" valign="top" align="left">
	<table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding:3px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 24px;" class="msobullet" valign="top">	Aligning your ITSM solution with your roadmap, maturity, and budget</td>
  </tr>
</tbody></table></td>
</tr>
<!-- Bullet 1 ends -->
<!-- Bullet 2 -->                        
<tr>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" width="40" valign="top" align="center"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding:0px 0px 0px 0px; color: #052140;font-size:30px;width:25px;line-height:32px;" width="25" valign="top" align="center">•</td>
  </tr>
</tbody></table></td>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" valign="top" align="left"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
      <td style="padding:3px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 24px;" class="msobullet" valign="top">	How ITOM consolidation and cross-functional synergies drive value</td>
  </tr>
</tbody></table></td>
</tr>
<!-- Bullet 2 ends -->
<!-- Bullet 3 -->
<tr>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" width="40" valign="top" align="center"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding:0px 0px 0px 0px; color: #052140;font-size:30px;width:25px;line-height:32px;" width="25" valign="top" align="center">•</td>
  </tr>
</tbody></table></td>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" valign="top" align="left"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
       <td style="padding:3px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 24px;" class="msobullet" valign="top">	Representative ITSM vendors and who they’re right for</td>
  </tr>
</tbody></table></td>
</tr>
<!-- Bullet 3 ends -->                        

</tbody></table>	
	
	
</td>
</tr>
  
  <!-- BULLET ENDS HERE --> 
  
<tr>
<td width="30" valign="middle" align="left" class=""> <img width="30" height="20" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
	</tr>	
	<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 26px;" class="">Discover new opportunities for I&amp;O innovation. Read the Gartner<sup>&#174;</sup> report now. </td>
</tr>

<tr>
<td width="30" valign="middle" align="left" class=""> <img width="30" height="20" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
	</tr>
	
	
		<tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #FF5A4D; font-size: 16px; line-height: 26px; font-weight:bold; text-align:center;" class=""> Empower service management excellence</td>
</tr>


<tr>
<td width="30" valign="middle" align="left" class=""> <img width="30" height="20" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
	</tr>

  <!-- BOTTOM CTA STARTS HERE --> 
  
<tr>
<td>
<table role="presentation" width="100%" style="width:45%;" border="0" cellspacing="0" cellpadding="0" class="" align="center">
<tbody><tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#052140;border:2px solid #FF5A4D; border-radius:5px;font-size: 16px; line-height: 22px; height:35px; background-color: #ffffff"><a href="http://app.online.bmc.com/e/er?s=1251203807&lid=12373&elqTrackId=0377665ee5c04b0dae9d660d4a533019&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqak=8AF565A9EC5740EC594493638FBBBAC50C6957A9699ECD4EC67A1D83866238D0A2A6" target="_blank" style="color: #052140; text-decoration: none;padding:2px 15px;display:block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Read now ›</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
</tr>
</tbody></table>
</td>
</tr>	
	
	
  <!-- BOTTOM CTA ENDS HERE --> 
	
	
<tr>
<td style="line-height: 1px; font-size: 1px;" height="10" colspan="3"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="10"></td>
</tr><tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #414042; font-size: 12px; line-height: 26px; padding-top:40px;" class=""><em>Gartner, Market Guide for IT Service Management Platforms, by Rich Doheny and Chris Matchett, 5 February 2025.</em> </td>
</tr>
  <tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #414042; font-size: 12px; line-height: 26px; padding-top:10px;" class=""><em>GARTNER is a registered trademark and service mark of Gartner, Inc. and/or its affiliates in the U.S. and internationally and is used herein with permission. All rights reserved.</em> </td>
</tr> <tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #414042; font-size: 12px; line-height: 26px; padding-top:10px;" class=""><em>Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.</em> </td>
</tr>
  
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table>
<tbody>

<tr>
<td style="line-height: 1px; font-size: 1px;" height="24" colspan="3"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="24"></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px;" class="emailnomob"> </td>
<td width="15" class=""> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody>
</table>
</td>
<td> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

  <table width="700" align="center" style="" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
    <tbody><tr><td>
      
      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #052140; padding-top:20px;" width="100%">
	<tbody>
		<tr>
			<td align="left" height="49" style="font-size:0;padding:0 20px;" valign="middle">
			<div class="wrapto100pc" style=" vertical-align:top; display:inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:120px;padding-bottom:20px;" width="90">
				<tbody>
					<tr>
						<td valign="middle"><a href="http://www.bmc.com/?elqTrackId=c29f95b36a5c4946a65d3a15695e6fe9&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF52E2D82E4415E2B7F46F2164097C7178C57A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="BMC Logo" height="35" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B8a0b3eaa-9990-4615-99d9-3c74c197d196%7D_2024-bmc-helix-reversed.png" width="" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="font-size:0;"><![endif]-->

			<div class="wrapto100pc" style="max-width:240px; vertical-align:top; display:inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="width:240px;" width="240">
				<tbody>
					<tr>
						<td align="left" style="padding-bottom:20px" width="80">
						<table border="0" cellpadding="0" cellspacing="0" width="80">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a data-targettype="webpage" href="http://www.bmc.com/blogs/?elqTrackId=3ea7b8e4e01c44acabf3b1c5a7e52cd1&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5FB15486049C27789E9A960B06027776C57A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bb58ce6e3-ccbf-416b-9449-8f4314c1929c%7D_icon-blogs.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">BMC Blogs</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" style="padding-bottom:20px" width="80">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://community.bmc.com/s/?elqTrackId=c85ca49062864aeeabe7ad0bbed12bea&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5FA428DFB7BD137D78DCC4D92422E662F57A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B166fb4e8-b622-4e0d-952f-8b5fd94412cd%7D_icon-community.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Community</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" style="padding-bottom:20px" width="80">
						<table border="0" cellpadding="0" cellspacing="0" width="80">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://www.facebook.com/bmcsoftware?elqTrackId=7d2ec52d8a8f4b528557361982a093ad&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF566C5810C0D9F30FB898F7AD6EEECEB4357A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Ba74321a9-d9a1-4c04-b9b7-b5f59f3f5042%7D_icon-facebook.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Facebook</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="font-size:0;"><![endif]-->

			<div class="wrapto100pc" style="max-width:240px; vertical-align:top; display:inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="width:240px;" width="240">
				<tbody>
					<tr>
						<td align="left" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a data-targettype="webpage" href="https://twitter.com/bmcsoftware/?elqTrackId=f8c3bdc2f5db425c913964d6a85f8b63&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5BC78B37C5F828E5003D2577D00C4992357A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B79daedb0-2e96-4ed2-9e63-47aba390f25f%7D_icon-twitter.png" width="30" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Twitter</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://www.linkedin.com/company/bmc-software/?elqTrackId=7a4793bc408a44e5a7619d0c723ff858&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF5CF33E2D5CDB55880E4637BAF715F924757A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bba29f668-75f5-4014-b926-85d5d0955580%7D_icon-linkedin.png" width="25" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">LinkedIn</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="http://www.youtube.com/user/BMCSoftwareBMCtv?elqTrackId=db20427a4a6d47bf8978dd8013c073a0&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF54008AD8B5BAF6421CBC74B9E4D74B11457A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B52bfcfb0-3d7a-44e0-a823-845228ae2d35%7D_icon-youtube.png" width="24" /></a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">YouTube</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://www.instagram.com/bmcsoftware/?elqTrackId=437b82f034f04fe4b25450c0f543155c&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF53EED805C0DE8F5FC4011B4C36D13CBF257A9699ECD4EC67A1D83866238D0A2A6" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bb966565d-fbc9-4919-864c-6f1211053c99%7D_icon-instagram.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Instagram</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#052140" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="min-width:100%; " width="100%">
	<tbody>
		<tr>
			<td align="left" style="padding:20px 20px 20px 20px; " valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="textcenter" style="padding:0px 0px 10px 0px; font-family:'Open Sans', arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;" valign="top"><a data-targettype="sysaction" href="https://privacyportal-de.onetrust.com/hosted-webform/consent/fcf35cdc-c407-4f4e-b6a7-656d985123e6/a2c12bbd-751b-444d-9166-f84d7eb09dc8?elq=f9343dbe4d27486d8760d860bf3e1fd7&elqak=8AF557A9699ECD4EC67A1D83866238D0A2A6A4970F9ECBDDADE5D18C41FAAACAC9EA" style="color:#ffffff; text-decoration:underline; " target="_blank"><em>Click here</em></a> to unsubscribe from BMC marketing emails. Find more information about our <a href="https://www.bmc.com/legal/privacy-policy.html?elqTrackId=2fd277785faa4f8fbf860185abb0335a&elq=f9343dbe4d27486d8760d860bf3e1fd7&elqaid=16678&elqat=1&elqCampaignId=25290&elqcst=272&elqcsid=166&elqak=8AF53D5AF1C1253E2BDF3523DA976E3D885557A9699ECD4EC67A1D83866238D0A2A6" style="color:#ffffff; text-decoration:underline; " target="_blank"><em>Privacy commitment</em></a>.<br />
						<br />
						&copy; Copyright 2025 BMC Helix, Inc.<br />
						<br />
						Helix and other Helix marks are exclusive properties of BMC Helix, Inc. and BMC, BMC Software, the BMC logo, and other BMC marks are the exclusive properties of BMC Software, Inc.<br />
						Both are registered or may be registered with the U.S. Patent and Trademark office or elsewhere.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
 

      
      </td></tr>
  
  
  
  
  </tbody></table>



<img src='https://s1251203807.t.en25.com/e/FooterImages/FooterImage1?elq=f9343dbe4d27486d8760d860bf3e1fd7&siteid=1251203807' alt="" border=0 width=1px height=1px style='display:block;'></body></html>