Subject: On Demand Webinar: Transform enterprise IT work with new AI agents
 and skills
From: BMC Software <bmcsoftware@online.bmc.com>
Date: 2025-05-22 08:01:49

On Demand Webinar: BMC Helix Service Management 25.2 transforms enterprise IT work with new AI agents and skills                  View email online <http://app.online.bmc.com/e/es.aspx?s=1251203807&e=2202231&elqTrackId=3e05b8d3abab46278d6e98b5f1bcc8c3&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF579E9F0D43045F89838287C86698002BC354076EA9F6DC077368D7A4D04790F8A>                  

""     ""     
"BMC logo" <http://app.online.bmc.com/e/er?s=1251203807&lid=10&elqTrackId=328da68c7219494a947477ce86b55774&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF5D589B8A6824CC572612D73D9DE531EB3354076EA9F6DC077368D7A4D04790F8A>      

""     ""     

""     
""     Supercharge your ITSM team with agentic AI     ""     

Watch now › <http://app.online.bmc.com/e/er?s=1251203807&lid=12303&elqTrackId=37c60df4384b401d82bf269bc0bd4ee5&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF568E4CF90C8EF68CEA7720DA418DDA56C354076EA9F6DC077368D7A4D04790F8A>     

""     

""     

""     
Optimize service delivery, multiply productivity, and unleash human potential     

As complexity increases, IT teams need to work smarter and faster to support employees. Now agentic AI offers new ways to improve service quality while helping staff members achieve new levels of impact. Watch this webinar to find out what new AI agents in BMC Helix Service Management will mean for your staffers and users.          

""     
Find out how our newest release will:  
""     

•     

Help support teams collaborate more effectively with agentic AI insights and automation      

•     

Allow process owners to create their own custom AI agents using simple natural language instructions      

•     

Let users initiate a virtual agent support session by simply submitting a photo of an error message     

Featured speakers     

""     
Jon Stevens-Hall          
Principal Solution
Marketing Manager          
BMC          

""     
Alex Nesanelis          
Principal Product 
Manager          
BMC          

""     
Karl-Anders Falk          
Lead Product 
Manager          
BMC          

Rethink ITSM for the agentic AI era. Watch the webinar now.     
""     
Discover agentic AI for ITSM     

Watch now › <http://app.online.bmc.com/e/er?s=1251203807&lid=12303&elqTrackId=0a725c47191f4e05abcd04bff4638342&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF5158007C183BE8F8038BDE6BB22FA40B5354076EA9F6DC077368D7A4D04790F8A>     

""     

""     

""     



"BMC Logo" <http://www.bmc.com/?elqTrackId=c29f95b36a5c4946a65d3a15695e6fe9&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF56C5D0EC10AA2F3E2ABAE806554F45CC2354076EA9F6DC077368D7A4D04790F8A>                         

"" <http://www.bmc.com/blogs/?elqTrackId=3ea7b8e4e01c44acabf3b1c5a7e52cd1&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF5D17313E717CED5E9BB04B301D1FF7D2E354076EA9F6DC077368D7A4D04790F8A>                                     
BMC Blogs                                     

"" <https://community.bmc.com/s/?elqTrackId=c85ca49062864aeeabe7ad0bbed12bea&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF50BB98617C976D9CC49CDB59E6D00807F354076EA9F6DC077368D7A4D04790F8A>                                     
Community                                     

"" <https://www.facebook.com/bmcsoftware?elqTrackId=7d2ec52d8a8f4b528557361982a093ad&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF5045649D99A49D3F7488A8BB1FAB212A8354076EA9F6DC077368D7A4D04790F8A>                                     
Facebook                                     

"" <https://twitter.com/bmcsoftware/?elqTrackId=f8c3bdc2f5db425c913964d6a85f8b63&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF537EC41D150438B2D2FDEB085559CC731354076EA9F6DC077368D7A4D04790F8A>                                     
Twitter                                     

"" <https://www.linkedin.com/company/bmc-software/?elqTrackId=7a4793bc408a44e5a7619d0c723ff858&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF5275DE56A8FF33A9B8E92E4B33DE2CCA8354076EA9F6DC077368D7A4D04790F8A>                                     
LinkedIn                                     

"" <http://www.youtube.com/user/BMCSoftwareBMCtv?elqTrackId=db20427a4a6d47bf8978dd8013c073a0&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF534799F044A7584082C63AC2BF14D37AA354076EA9F6DC077368D7A4D04790F8A>                                     
YouTube                                     

"" <https://www.instagram.com/bmcsoftware/?elqTrackId=437b82f034f04fe4b25450c0f543155c&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF53915F3C9487FCB56E1E6E5BED9D8F910354076EA9F6DC077368D7A4D04790F8A>                                     
Instagram                                     

Click here <https://privacyportal-de.onetrust.com/hosted-webform/consent/fcf35cdc-c407-4f4e-b6a7-656d985123e6/a2c12bbd-751b-444d-9166-f84d7eb09dc8?elq=52ef2753f7c14529ac5049c78c7717cc&elqak=8AF5354076EA9F6DC077368D7A4D04790F8A70E2AC323EF088677FE578C20C58CF99> to unsubscribe from BMC marketing emails. Find more information about our Privacy commitment <https://www.bmc.com/legal/privacy-policy.html?elqTrackId=2fd277785faa4f8fbf860185abb0335a&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF57313C67EFFB5AE48100300A68C38C34B354076EA9F6DC077368D7A4D04790F8A>.

© Copyright 2025 BMC Helix, Inc.

Helix and other Helix marks are exclusive properties of BMC Helix, Inc. and BMC, BMC Software, the BMC logo, and other BMC marks are the exclusive properties of BMC Software, Inc.
Both are registered or may be registered with the U.S. Patent and Trademark office or elsewhere.                         

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>BMC Software</title>

<!-- Meta -->
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="icon" href="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B0f493b3c-1ad0-4efb-a885-459e5bdd606d%7D_favicon.png">



<style type="text/css">
@media screen and (max-width: 640px) {
*[class=emailwrapto100pc] {
height: auto !important; width: 100% !important;
}
*[class=emailwrapto100pcwhite] {
height: auto !important; width: 100% !important;
}
*[class=emailcolsplit] {
float: left !important; width: 100% !important;
}
*[class=mobilecta] {
background-color: #afafaf; border-radius: 4px; color: #ffffff !important; display: block; font-size: 12px !important; font-weight: bold; height: 34px; line-height: 30px !important; padding-bottom: 5px; padding-top: 5px; width: 260px !important;
}
*[class=emailshowmob] {
display: table-cell !important;
}
*[class=mobilebannerwidth] {
width: 100% !important;
}
*[class=hero] {
width: 100% !important;
}
*[class=emailnomob] {
width: 0 !important;
}
*[class=stack] {
display: block !important;
width: 100% !important;
min-width: 100% !important;
}
   .wrapto100pc {
width:100%;
}
}
@media screen and (max-width: 640px) {
.fullLayout {
width: 580px;
}
   .wrapto100pc {
width:100%;
}
}
@media screen and (max-width: 610px) {
.emailwrapto100pc {
width:100%;
}
 .wrapto100pc {
width:100%;
} 
}
</style>
	
		
  
  <!--[if (mso)|(mso 16)]>
		<style type="text/css">
		a {text-decoration: none;}
		body, td, div, p {
			font-family:arial, sans-serif !important;
			line-height:normal;
		}
		</style>
		<![endif]--> 
<!--[if mso] >
		<style type="text/css">
		.msobullet {
			padding: 2px 0px 10px 0px !important;
		}
		</style>
		<![endif]--> 
<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
</head>
<body bgcolor="#f0f0f0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px;">
<table width="700" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
<tbody>
<tr>
<td valign="top" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
                      <tbody>
                        <tr>
                          <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 11px; text-decoration: none; line-height: 16px; text-align: left; width: 70%; padding-left: 10px;" class="applelinks" ctmeditable="text" ctmname="Preheader Text">On Demand Webinar: BMC Helix Service Management 25.2 transforms enterprise IT work with new AI agents and skills</td>
                          <td ctmeditable="text" ctmname="View Email Online Text" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 11px; text-decoration: none; line-height: 16px; text-align: right; width: 25%; padding-right: 10px;" class="applelinks"> <a style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 11px; text-decoration: underline; line-height: 16px;" target="_blank" href="http://app.online.bmc.com/e/es.aspx?s=1251203807&e=2202231&elqTrackId=3e05b8d3abab46278d6e98b5f1bcc8c3&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF579E9F0D43045F89838287C86698002BC354076EA9F6DC077368D7A4D04790F8A">View email online</a> </td>
                        </tr>
                      </tbody>
                    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="padding-top: 10px;">
<table width="700" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc" bgcolor="#ffffff" style="background-color:#ffffff;">
<tbody><tr>
<td width="12" class=""> <img width="12" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td width="15"> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td valign="middle" width="100%" bgcolor="#FFFFFF">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
<tbody>
<tr>
<td width="436" valign="middle" align="left" style="padding: 10px 0;" bgcolor="#FFFFFF" class="">
<a target="_blank" href="http://app.online.bmc.com/e/er?s=1251203807&lid=10&elqTrackId=328da68c7219494a947477ce86b55774&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF5D589B8A6824CC572612D73D9DE531EB3354076EA9F6DC077368D7A4D04790F8A"> <img alt="BMC logo" width="210" border="0" class=""  style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B44afd946-8d3d-4a68-94e6-0792fcb06fdf%7D_2024-bmc-helix.png"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td class="emailnomob" bgcolor="#FFFFFF" width="100%">
</td>
<td width="15" class="emailnomob"> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td width="10" class=""> <img width="10" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody></table>

	
	 		<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#052140" class="emailwrapto100pc">

	
	
	
<tbody>
<tr>
<td style="line-height: 1px; font-size: 1px;" height="20" colspan="3" class=""><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="10"></td>
</tr>
<tr>
<td width="10"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="10" height="1"></td>
<td style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 24px; text-decoration: none; line-height: 32px; font-weight: bold; padding:20px 20px 20px 20px;" valign="top" align="center" class="">Supercharge your ITSM team with agentic AI</td>
<td width="10"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="10" height="1"></td>
</tr>
	
	<tr>
<td colspan="3" align="center" valign="top" class="">
<!--cta-->
<table align="center" role="presentation"  border="0" cellspacing="0" cellpadding="0" style="min-width:70%;" >
<tbody><tr>
<td style="font-size:0px" class="nomob">&nbsp;</td>
<td width="100%" align="center" style="" class="wrapto100pc" ><table role="presentation" cellpadding="0" cellspacing="0" border="0"  >
<tbody><tr>
<td align="center" style=" " class="mobpadding" ><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"  class="wrapto100pc">
<tbody><tr>
<td align="center" style="font-family:arial, sans-serif; color:#000000; font-size: 32px; line-height: 38px;padding-bottom:15px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" style="">
<tbody><tr>
<td align="center" valign="middle" style=""><table role="presentation" width="100%" style="width:100%;" border="0" cellspacing="0" cellpadding="0" class="">
<tbody><tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#052140;border:2px solid #FF5A4D; border-radius:5px;font-size: 16px; line-height: 22px; height:35px; background-color: #FF5A4D"><a href="http://app.online.bmc.com/e/er?s=1251203807&lid=12303&elqTrackId=37c60df4384b401d82bf269bc0bd4ee5&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF568E4CF90C8EF68CEA7720DA418DDA56C354076EA9F6DC077368D7A4D04790F8A" style="color: #ffffff; text-decoration: none;padding:2px 15px;display:block;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Watch now ›</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td style="font-size:0px;" class="nomob">&nbsp;</td>
</tr>
</tbody></table>
<!--end cta--> 
</td>
</tr>
	
	<tr>
<td style="line-height: 1px; font-size: 1px;" height="20" colspan="3" class=""><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="10"></td>
</tr>
</tbody>
</table>                      <!-- BANNER HEADER ENDS HERE --> 


	
<table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="emailwrapto100pc">
<tbody>
<tr>
<td width="12" height="15" style="font-size:0;line-height:0;" class=""> <img width="12" height="15" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;font-size:0;line-height:0;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
<tr>
<td width="100%" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width: 10px;" class="emailnomob"> </td>
<td width="15" class=""> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="emailwrapto100pc">
<tbody>
<tr>
<td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 22px; text-decoration: none; line-height: 32px; font-weight: bold; " class="emailwrapto100pc" ctmeditable="text">Optimize service delivery, multiply productivity, and unleash human potential</td>
</tr>
	
	<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="emailwrapto100pc">
<tbody>
<tr>
<td align="left" style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; text-decoration: none; line-height: 26px; padding-top:20px;" class="" ctmeditable="text">As complexity increases, IT teams need to work smarter and faster to support employees. Now agentic AI offers new ways to improve service quality while helping staff members achieve new levels of impact. Watch this webinar to find out what new AI agents in <strong>BMC Helix Service Management</strong> will mean for your staffers and users.
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="12" height="15" style="font-size:0;line-height:0;" class="emailwrapto100pc"> <img width="12" height="15" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;font-size:0;line-height:0;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
	
	
<tr>
<td style="padding:0px 0px 20px 0px;   font-size: 16px; line-height: 26px; padding: 20px; background-color: #F7F8FD;font-family:Arial, Helvetica, sans-serif; color: #052140; line-height: 26px;" class="">Find out how our newest release will: 


<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="">

<tbody><tr>
<td height="15" class="emailnomob"><img src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="15" style="display:block;" border="0" alt=""></td>
</tr>
<!-- Bullet 1 --> 
<tr>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" width="40" valign="top" align="center"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0px 0px 0px 0px; color: #052140;font-size:30px;width:25px;line-height:32px;" width="25" valign="top" align="center">•</td>
</tr>
</tbody></table></td>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" valign="top" align="left">
<table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:3px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 24px;" class="msobullet" valign="top"><strong>Help support teams</strong> collaborate more effectively with agentic AI insights and automation  </td>
</tr>
</tbody></table></td>
</tr>
<!-- Bullet 1 ends -->
<!-- Bullet 2 -->                        
<tr>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" width="40" valign="top" align="center"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0px 0px 0px 0px; color: #052140;font-size:30px;width:25px;line-height:32px;" width="25" valign="top" align="center">•</td>
</tr>
</tbody></table></td>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" valign="top" align="left"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:3px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 24px;" class="msobullet" valign="top"><strong>Allow process owners</strong> to create their own custom AI agents using simple natural language instructions  </td>
</tr>
</tbody></table></td>
</tr>
<!-- Bullet 2 ends -->
<!-- Bullet 3 -->
<tr>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" width="40" valign="top" align="center"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:0px 0px 0px 0px; color: #052140;font-size:30px;width:25px;line-height:32px;" width="25" valign="top" align="center">•</td>
</tr>
</tbody></table></td>
<td style="padding:0px 0px 0px 0px; font-size:1px; line-height:1px;" valign="top" align="left"><table role="presentation" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding:3px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 24px;" class="msobullet" valign="top"><strong>Let users initiate</strong> a virtual agent support session by simply submitting a photo of an error message</td>
</tr>
</tbody></table></td>
</tr>
<!-- Bullet 3 ends -->                        

  
</tbody></table>	


</td>
</tr>

	
	
<tr>
<td width="100%">
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">


<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 22px; line-height: 28px; font-weight: bold;padding:20px 20px;"> Featured speakers</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:0px 20px 0px 20px;">
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="emailcolsplit" style="vertical-align:top; width:200px;">
      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:0px 10px 20px 10px;">
	<center><img style="display:block;" border="0" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bd5318142-87fd-450f-a5b2-d22bc2f93e08%7D_Jon_Stevens_Hall.png" width="100" alt="" class="mob-profile-pic"></center></td>
</tr>

          <tr>
              <td style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 18px; line-height: 28px; font-weight: bold;" align="center">Jon Stevens-Hall</td>
          </tr>
          <tr>
              <td style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 16px; line-height: 26px; font-weight:normal;height:20px;" align="center" valign="top" height="114">Principal Solution<br>Marketing Manager</td>
          </tr>
          <tr>
              <td style="padding:0px 0px 20px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 16px; line-height: 26px; font-weight: bold;" align="center">BMC</td>
          </tr>
</table>
</th>
  <th class="emailcolsplit" style="vertical-align:top; width:200px;">
      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:0px 10px 20px 10px;"><center><img style="display:block;" border="0" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bae3a1b93-c99a-4dfe-9055-0f7c305c3f40%7D_Alex_Nesanelis.png" width="100" alt="" class="mob-profile-pic"></center></td>
</tr>
          <tr>
              <td style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 18px; line-height: 28px; font-weight: bold;" align="center">Alex Nesanelis</td>
          </tr>
          <tr>
              <td style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 16px; line-height: 26px; font-weight:normal;height:20px;" align="center" valign="top" height="114">Principal Product <br>Manager</td>
          </tr>
          <tr>
              <td style="padding:0px 0px 20px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 16px; line-height: 26px; font-weight: bold;" align="center">BMC</td>
          </tr>
</table>
</th>
  
	<th class="emailcolsplit" style="vertical-align:top; width:200px;">
      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:0px 10px 20px 10px;"><center><img style="display:block;" border="0" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B695347dd-4901-4426-99d0-78b2363932b7%7D_Karl_Anders_Falk.png" width="100" alt="" class="mob-profile-pic"></center></td>
</tr>
          <tr>
              <td style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 18px; line-height: 28px; font-weight: bold;" align="center">Karl-Anders Falk</td>
          </tr>
          <tr>
              <td style="padding:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 16px; line-height: 26px; font-weight:normal;height:20px;" align="center" valign="top" height="114">Lead Product <br>Manager</td>
          </tr>
          <tr>
              <td style="padding:0px 0px 20px 0px; font-family:Arial, Helvetica, sans-serif; color:#052140; font-size: 16px; line-height: 26px; font-weight: bold;" align="center">BMC</td>
          </tr>
</table>
</th>
  
  
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>	

	
	
	
	
		
<tr>
<td align="center"; style="font-family:Arial, Helvetica, sans-serif; color: #052140; font-size: 16px; line-height: 26px; padding-top:20px;" class="">Rethink ITSM for the agentic AI era. Watch the webinar now.</td>
</tr>

<tr>
<td width="30" valign="middle" align="left" class=""> <img width="30" height="20" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
	
  	<tr>
<td style="font-family:Arial, Helvetica, sans-serif; color: #FF5A4D; font-size: 16px; line-height: 26px; font-weight:bold; text-align:center; padding-bottom:10px;" class="">Discover agentic AI for ITSM</td>
</tr>
  
	<tr>
<td>
<table role="presentation" width="100%" style="width:40%;" border="0" cellspacing="0" cellpadding="0" class="" align="center">
<tbody><tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#052140;border:2px solid #FF5A4D; border-radius:5px;font-size: 16px; line-height: 22px; height:35px; background-color: #FF5A4D"><a href="http://app.online.bmc.com/e/er?s=1251203807&lid=12303&elqTrackId=0a725c47191f4e05abcd04bff4638342&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqak=8AF5158007C183BE8F8038BDE6BB22FA40B5354076EA9F6DC077368D7A4D04790F8A" target="_blank" style="color: #ffffff; text-decoration: none;padding:2px 15px;display:block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Watch now ›</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
</tr>
</tbody></table>
</td>
</tr>
	
	<tr>
<td width="30" valign="middle" align="left" class=""> <img width="30" height="20" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody>
</table>
<!-- BEGINNING OF FULL WIDTH MODULE (WITH IMAGE ON LEFT) --> 


<table>
<tbody>

<tr>
<td style="line-height: 1px; font-size: 1px;" height="24" colspan="3"><img style="display: block;" border="0" alt="" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif" width="1" height="24"></td>
</tr>
</tbody>
</table>
</td>
<td style="width: 10px;" class="emailnomob"> </td>
<td width="15" class=""> <img width="15" height="1" border="0" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bbb2aaf6b-7bc1-48eb-9ace-ed18aa0e8bd7%7D_spacer.gif"></td>
</tr>
</tbody>
</table>
</td>
<td> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

  <table width="700" align="center" style="" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
<tbody><tr><td>


<table border="0" cellpadding="0" cellspacing="0" style="background-color: #052140; padding-top:20px;" width="100%">
	<tbody>
		<tr>
			<td align="left" height="49" style="font-size:0;padding:0 20px;" valign="middle">
			<div class="wrapto100pc" style=" vertical-align:top; display:inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:120px;padding-bottom:20px;" width="90">
				<tbody>
					<tr>
						<td valign="middle"><a href="http://www.bmc.com/?elqTrackId=c29f95b36a5c4946a65d3a15695e6fe9&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF56C5D0EC10AA2F3E2ABAE806554F45CC2354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="BMC Logo" height="35" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B8a0b3eaa-9990-4615-99d9-3c74c197d196%7D_2024-bmc-helix-reversed.png" width="" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="font-size:0;"><![endif]-->

			<div class="wrapto100pc" style="max-width:240px; vertical-align:top; display:inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="width:240px;" width="240">
				<tbody>
					<tr>
						<td align="left" style="padding-bottom:20px" width="80">
						<table border="0" cellpadding="0" cellspacing="0" width="80">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a data-targettype="webpage" href="http://www.bmc.com/blogs/?elqTrackId=3ea7b8e4e01c44acabf3b1c5a7e52cd1&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF5D17313E717CED5E9BB04B301D1FF7D2E354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bb58ce6e3-ccbf-416b-9449-8f4314c1929c%7D_icon-blogs.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">BMC Blogs</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" style="padding-bottom:20px" width="80">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://community.bmc.com/s/?elqTrackId=c85ca49062864aeeabe7ad0bbed12bea&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF50BB98617C976D9CC49CDB59E6D00807F354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B166fb4e8-b622-4e0d-952f-8b5fd94412cd%7D_icon-community.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Community</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" style="padding-bottom:20px" width="80">
						<table border="0" cellpadding="0" cellspacing="0" width="80">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://www.facebook.com/bmcsoftware?elqTrackId=7d2ec52d8a8f4b528557361982a093ad&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF5045649D99A49D3F7488A8BB1FAB212A8354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Ba74321a9-d9a1-4c04-b9b7-b5f59f3f5042%7D_icon-facebook.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Facebook</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="font-size:0;"><![endif]-->

			<div class="wrapto100pc" style="max-width:240px; vertical-align:top; display:inline-block;">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="width:240px;" width="240">
				<tbody>
					<tr>
						<td align="left" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a data-targettype="webpage" href="https://twitter.com/bmcsoftware/?elqTrackId=f8c3bdc2f5db425c913964d6a85f8b63&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF537EC41D150438B2D2FDEB085559CC731354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B79daedb0-2e96-4ed2-9e63-47aba390f25f%7D_icon-twitter.png" width="30" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Twitter</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://www.linkedin.com/company/bmc-software/?elqTrackId=7a4793bc408a44e5a7619d0c723ff858&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF5275DE56A8FF33A9B8E92E4B33DE2CCA8354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bba29f668-75f5-4014-b926-85d5d0955580%7D_icon-linkedin.png" width="25" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">LinkedIn</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="http://www.youtube.com/user/BMCSoftwareBMCtv?elqTrackId=db20427a4a6d47bf8978dd8013c073a0&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF534799F044A7584082C63AC2BF14D37AA354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7B52bfcfb0-3d7a-44e0-a823-845228ae2d35%7D_icon-youtube.png" width="24" /></a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">YouTube</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" style="padding-bottom:20px" width="70">
						<table border="0" cellpadding="0" cellspacing="0" width="70">
							<tbody>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px; padding:0px; height:24px;"><a href="https://www.instagram.com/bmcsoftware/?elqTrackId=437b82f034f04fe4b25450c0f543155c&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF53915F3C9487FCB56E1E6E5BED9D8F910354076EA9F6DC077368D7A4D04790F8A" target="_blank"><img alt="" height="24" src="http://images.online.bmc.com/EloquaImages/clients/BMCSoftwareGS/%7Bb966565d-fbc9-4919-864c-6f1211053c99%7D_icon-instagram.png" width="24" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:11px;line-height:17px;color:#ffffff;font-family:'Open Sans', arial, sans-serif;">Instagram</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#052140" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="min-width:100%; " width="100%">
	<tbody>
		<tr>
			<td align="left" style="padding:20px 20px 20px 20px; " valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="textcenter" style="padding:0px 0px 10px 0px; font-family:'Open Sans', arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;" valign="top"><a data-targettype="sysaction" href="https://privacyportal-de.onetrust.com/hosted-webform/consent/fcf35cdc-c407-4f4e-b6a7-656d985123e6/a2c12bbd-751b-444d-9166-f84d7eb09dc8?elq=52ef2753f7c14529ac5049c78c7717cc&elqak=8AF5354076EA9F6DC077368D7A4D04790F8A70E2AC323EF088677FE578C20C58CF99" style="color:#ffffff; text-decoration:underline; " target="_blank"><em>Click here</em></a> to unsubscribe from BMC marketing emails. Find more information about our <a href="https://www.bmc.com/legal/privacy-policy.html?elqTrackId=2fd277785faa4f8fbf860185abb0335a&elq=52ef2753f7c14529ac5049c78c7717cc&elqaid=16565&elqat=1&elqCampaignId=25097&elqcst=272&elqcsid=166&elqak=8AF57313C67EFFB5AE48100300A68C38C34B354076EA9F6DC077368D7A4D04790F8A" style="color:#ffffff; text-decoration:underline; " target="_blank"><em>Privacy commitment</em></a>.<br />
						<br />
						&copy; Copyright 2025 BMC Helix, Inc.<br />
						<br />
						Helix and other Helix marks are exclusive properties of BMC Helix, Inc. and BMC, BMC Software, the BMC logo, and other BMC marks are the exclusive properties of BMC Software, Inc.<br />
						Both are registered or may be registered with the U.S. Patent and Trademark office or elsewhere.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>



</td></tr>




</tbody></table>



<img src='https://s1251203807.t.en25.com/e/FooterImages/FooterImage1?elq=52ef2753f7c14529ac5049c78c7717cc&siteid=1251203807' alt="" border=0 width=1px height=1px style='display:block;'></body></html>