Subject: Last Chance to Unlock Full TrafficID Access
From: BrandWell <help@brandwell.ai>
Date: 2025-02-13 17:16:08

Hi Sasitheran, Today is the final day of your 7-day TrafficID trial! If you’ve loved discovering who’s visiting your site, let’s keep it going. With a paid plan, you’ll enjoy:   •Unlimited lead access Hi Sasitheran, Today is the final day of your 7-day TrafficID trial! If you’ve loved discovering who’s visiting your site, let’s keep it going. With a paid plan, you’ll enjoy:   •Unlimited lead access •Filtering and exporting tools •Continuous support   Your plan will start soon, giving you access to all of this & more!   Remember, the more traffic you have, the more leads we'll identify for you. That's why TrafficID matches perfectly with RankWell - having both allows you to create content that will drive you more traffic from search engines, and then identify it!   Best, The BrandWell.ai Team      Inbox overflowing? Unsubscribe with a click 20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA Sent using EngageBay<!DOCTYPE html>
<html>
 <head> 
  <style type="text/css">body{ font-family: 'Verdana', Verdana; }</style> 
 </head> 
 <body style="font-family: Verdana, Verdana; font-size: 13px; color: rgb(0, 0, 0);"> 
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Hi Sasitheran, Today is the final day of your 7-day TrafficID trial! If you’ve loved discovering who’s visiting your site, let’s keep it going. With a paid plan, you’ll enjoy: &nbsp; •Unlimited lead access</span> 
  <img src="https://brandwell13.ebtrk.com/openmail?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5080904757411840&amp;e_id=5170513398988800" alt="Tracking Pixel" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden" border="0" width="1" height="1" /> 
  <div> 
   <div> 
    <p class="p1">Hi Sasitheran,</p> 
   </div> 
   <div> 
    <p class="p1">Today is the final day of your 7-day TrafficID trial!</p> 
   </div> 
   <div> 
    <p class="p1">If you’ve loved discovering who’s visiting your site, let’s keep it going. With a paid plan, you’ll enjoy:</p> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p3">•Unlimited lead access</p> 
    <p class="p3">•Filtering and exporting tools</p> 
    <p class="p3">•Continuous support</p> 
    <p class="p4">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p3">Your plan will start soon, giving you access to all of this &amp; more!</p> 
   </div> 
   <div> 
    <p class="p4">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p3">Remember, the more traffic you have, the more leads we'll identify for you. That's why TrafficID matches perfectly with RankWell - having both allows you to create content that will drive you more traffic from search engines, and then identify it!</p> 
    <p class="p3">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p3">Best,</p> The 
    <a href="https://brandwell13.ebtrk.com/openurl?lid=5569040927162368&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5080904757411840&amp;e_id=5170513398988800" data-eblinkid="5569040927162368">BrandWell.ai</a> Team 
   </div> 
  </div> 
  <div>
    &nbsp; 
  </div> 
  <div class="eb-footer-container"> 
   <div>
     &nbsp; 
   </div> 
   <div> 
    <table style="background-color: transparent; border: none; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"> 
     <tbody> 
      <tr> 
       <td class="mj-text" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">&nbsp;Inbox overflowing? <a class="mceNonEditable" style="mso-line-height-rule: exactly; text-decoration: none;" href="https://brandwell13.ebtrk3.com/unsubscribe?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5080904757411840" target="_blank" rel="noopener">Unsubscribe</a> with a click</span></p> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="mj-text eb-address-container" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; mso-line-height-rule: exactly; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA</span></p> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=""> 
   <tbody> 
    <tr> 
     <td align="center" valign="top" style="height:0px;"></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style=" padding-top: 10px; "> <span style="color:#8899a6;padding: 2px 12px;display: inline-block;font-size: 11px;background: #fff;border:1px solid #f6f6f6;border-radius: 15px;"> Sent using <a href="https://brandwell13.ebtrk.com/openurl?lid=6432464638836736&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5080904757411840&amp;e_id=5170513398988800" style="text-decoration:none" target="_blank">EngageBay</a> </span></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style="height:20px;"></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>