Subject: =?UTF-8?q?Welcome_to_TrafficID_=E2=80=93_Let=E2=80=99s_Get_Started!?=
From: BrandWell <help@brandwell.ai>
Date: 2025-02-07 17:11:06

Hi Sasitheran, Welcome to your 7-day unlimited TrafficID trial! 🎉 To get the most out of your trial, follow these quick steps: 1️⃣ Install the TrafficID Pixel: This is your first step to start identi Hi Sasitheran, Welcome to your 7-day unlimited TrafficID trial! 🎉 To get the most out of your trial, follow these quick steps: 1️⃣ Install the TrafficID Pixel: This is your first step to start identifying who’s visiting your site. [Click here to add the pixel now]. 2️⃣ Update Your Privacy Policy: To comply with best practices, make sure you add this text to your privacy policy: By visiting or logging into our website, cookies and related technologies may be employed by our data partners or vendors to connect your actions with personal information they or others may possess, including your email address. This information may be used by us or our service providers to deliver marketing messages or other communications to your email.    You’re now on your way to unlocking valuable insights about your web traffic. Need help? Just reply to this email, and our team will assist you.   Let’s make these 7 days count! The BrandWell.ai Team      Inbox overflowing? Unsubscribe with a click 20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA<!DOCTYPE html>
<html>
 <head> 
  <style type="text/css">body{ font-family: 'Verdana', Verdana; }</style> 
 </head> 
 <body style="font-family: Verdana, Verdana; font-size: 13px; color: rgb(0, 0, 0);"> 
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Hi Sasitheran, Welcome to your 7-day unlimited TrafficID trial! 🎉 To get the most out of your trial, follow these quick steps: 1️⃣ Install the TrafficID Pixel: This is your first step to start identi</span> 
  <img src="https://brandwell7.ebtrk.com/openmail?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6633409136033792&amp;e_id=5269353716252672" alt="Tracking Pixel" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden" border="0" width="1" height="1" /> 
  <div> 
   <div> 
    <p class="p1">Hi Sasitheran,</p> 
   </div> 
   <div> 
    <p class="p1">Welcome to your 7-day unlimited TrafficID trial! 🎉</p> 
   </div> 
   <div> 
    <p class="p1">To get the most out of your trial, follow these quick steps:</p> 
   </div> 
   <div> 
    <p class="p1">1️⃣ <strong>Install the TrafficID Pixel:</strong> This is your first step to start identifying who’s visiting your site. <a href="https://brandwell7.ebtrk.com/openurl?lid=5854024195899392&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6633409136033792&amp;e_id=5269353716252672" target="_blank" rel="noopener" data-eblinkid="5854024195899392">[Click here to add the pixel now]</a>.</p> 
   </div> 
   <div> 
    <p class="p1">2️⃣ <strong>Update Your Privacy Policy:</strong> To comply with best practices, make sure you add this text to your privacy policy:</p> 
    <div> 
     <em>By visiting or logging into our website, cookies and related technologies may be employed by our data partners or vendors to connect your actions with personal information they or others may possess, including your email address. This information may be used by us or our service providers to deliver marketing messages or other communications to your email.&nbsp;</em> 
    </div> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p1">You’re now on your way to unlocking valuable insights about your web traffic.</p> 
   </div> 
   <div> 
    <p class="p1">Need help? Just reply to this email, and our team will assist you.</p> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p1">Let’s make these 7 days count!</p> 
    <p class="p1">The <a href="https://brandwell7.ebtrk.com/openurl?lid=5569040927162368&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6633409136033792&amp;e_id=5269353716252672" data-eblinkid="5569040927162368">BrandWell.ai</a> Team</p> 
   </div> 
  </div> 
  <div class="eb-footer-container"> 
   <div>
     &nbsp; 
   </div> 
   <div>
     &nbsp; 
   </div> 
   <div> 
    <table style="background-color: transparent; border: none; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"> 
     <tbody> 
      <tr> 
       <td class="mj-text" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">&nbsp;Inbox overflowing? <a class="mceNonEditable eb-unsubscribe-link" style="mso-line-height-rule: exactly; text-decoration: none;" href="https://brandwell7.ebtrk.com/unsubscribe?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=6633409136033792" target="_blank" rel="noopener">Unsubscribe</a> with a click</span></p> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="mj-text eb-address-container" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; mso-line-height-rule: exactly; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA</span></p> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div>  
 </body>
</html>