Subject: Share TrafficID and Earn 40% Recurring Commission
From: BrandWell <help@brandwell.ai>
Date: 2025-02-11 17:15:03

Hi Sasitheran, Do you know someone who would love TrafficID? You can earn 40% recurring commission by referring them to us! It’s simple: 1️⃣ Share your unique referral link. 2️⃣ Earn 40% commission on Hi Sasitheran, Do you know someone who would love TrafficID? You can earn 40% recurring commission by referring them to us! It’s simple: 1️⃣ Share your unique referral link. 2️⃣ Earn 40% commission on every payment they make. 3️⃣ Get rewarded monthly for every active customer you refer.   Join the Affiliate Program Here   Start sharing the value of TrafficID today and build an additional revenue stream.   Best, The BrandWell.ai Team        Inbox overflowing? Unsubscribe with a click 20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA<!DOCTYPE html>
<html>
 <head> 
  <style type="text/css">body{ font-family: 'Verdana', Verdana; }</style> 
 </head> 
 <body style="font-family: Verdana, Verdana; font-size: 13px; color: rgb(0, 0, 0);"> 
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> Hi Sasitheran, Do you know someone who would love TrafficID? You can earn 40% recurring commission by referring them to us! It’s simple: 1️⃣ Share your unique referral link. 2️⃣ Earn 40% commission on</span> 
  <img src="https://brandwell11.ebtrk.com/openmail?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5812816107012096&amp;e_id=6258374860865536" alt="Tracking Pixel" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden" border="0" width="1" height="1" /> 
  <div> 
   <div> 
    <p class="p1">Hi Sasitheran,</p> 
   </div> 
   <div> 
    <p class="p1">Do you know someone who would love TrafficID? You can earn <strong>40% recurring commission</strong> by referring them to us!</p> 
   </div> 
   <div> 
    <p class="p1">It’s simple:</p> 
    <p class="p1">1️⃣ Share your unique referral link.</p> 
    <p class="p1">2️⃣ Earn 40% commission on every payment they make.</p> 
    <p class="p1">3️⃣ Get rewarded monthly for every active customer you refer.</p> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p1"><a href="https://brandwell11.ebtrk.com/openurl?lid=4674354991595520&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5812816107012096&amp;e_id=6258374860865536" data-eblinkid="4674354991595520">Join the Affiliate Program Here</a></p> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p1">Start sharing the value of TrafficID today and build an additional revenue stream.</p> 
    <p class="p2">&nbsp;</p> 
   </div> 
   <div> 
    <p class="p1">Best,</p> The 
    <a href="https://brandwell11.ebtrk.com/openurl?lid=5569040927162368&amp;nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5812816107012096&amp;e_id=6258374860865536" data-eblinkid="5569040927162368">BrandWell.ai</a> Team 
   </div> 
  </div> 
  <div>
    &nbsp; 
  </div> 
  <div>
    &nbsp; 
  </div> 
  <div class="eb-footer-container"> 
   <div>
     &nbsp; 
   </div> 
   <div> 
    <table style="background-color: transparent; border: none; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"> 
     <tbody> 
      <tr> 
       <td class="mj-text" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">&nbsp;Inbox overflowing? <a class="mceNonEditable" style="mso-line-height-rule: exactly; text-decoration: none;" href="https://brandwell11.ebtrk3.com/unsubscribe?nid=5039490144141312&amp;c=5457337757466624&amp;s=6605829674631168&amp;ci=5812816107012096" target="_blank" rel="noopener">Unsubscribe</a> with a click</span></p> 
        </div> </td> 
      </tr> 
      <tr> 
       <td class="mj-text eb-address-container" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left"> 
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.6; text-align: left; color: #333333;"> 
         <p style="margin: 0px; mso-line-height-rule: exactly; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule: exactly; color: #8899a6; font-size: 12px;">20280 N 59th Ave Ste 115-141, Glendale, AZ, 85308, USA</span></p> 
        </div> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor=""> 
   <tbody> 
    <tr> 
     <td align="center" valign="top" style="height:0px;"></td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" style="height:20px;"></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>