Subject: Tesla Shop Order #UXH55WX5C7 is Confirmed
From: Tesla <onlineordersAPAC@tesla.com>
Date: 2025-05-19 16:58:18

Order: UXH55WX5C7
Thank you for shopping with Tesla. We will send a shipping confirmation when your order ships.
Gen 2 Universal Mobile Connector
Mobile Connector and 3 pin Adapter
SKU: 1479075-00-C
Quantity:: 1
Shipping Address: Cyberview 23A, Persiaran APEC, Cyber 6 , Cyberjaya, SELANGOR 63000 


Subtotal: RM 1,500.00
Discounts: Total Shipping: RM 0.00
Total Tax: RM 0.00
Order Total: RM 1,500.00

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]--><!--Begin Marketo Strings-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background-color: #f6f6f6;">

<!--[if mso]>
<style type="text/css">
	body, table, td {font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		font-weight: 400;
		box-sizing: border-box;
		font-size: 14px;
		line-height: 21px;
	}


	body {
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		width: 100% !important;
		height: 100%;
		line-height: 1.6;
	}

	table td {
		vertical-align: top;
	}

	#preHeader {
		mso-hide: all;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		mso-line-height-rule: exactly;
		line-height: 0;
		font-size: 0;
		overflow: hidden;
		border-width: 0;
		display: none !important;
	}

	.body-wrap {
		width: 100%;
	}

	.container {
		display: block !important;
		width: 600px !important;
		margin: 0 auto !important;
		/* makes it centered */
		clear: both !important;
	}

	.content-wrap {
		padding: 5%;
	}

	.content-block {
		padding: 0 0 15px;
	}


	.content {
		width: auto;
		margin: 0 auto;
		display: block;
		padding: 0px;
	}


	.recommended-product {
		padding-top: 15px;
		color: #5c5e62;
		line-height: 21px;
		text-align: center;
	}

	.recommended-product a {
		color: #5c5e62;
		line-height: 21px;
	}

	a[x-apple-data-detectors],
	#MessageViewBody a
	{
		color: #5c5e62 !important;
		line-height: 21px !important;
	}

	.link a {
		color: #5c5e62 !important;
		text-decoration: none !important;
	}

	@media only screen and (max-width: 640px) {
		.container {
			width: 100% !important;
		}

		.content, .content-wrapper {
			padding: 0px !important;
		}

	}


</style>

<!-- Begin Hidden Preheader -->
<table style="display:none;" border="0" cellpadding="0" cellspacing="0" width="600" id="preheader-table">
	<tbody>
	<tr>
		<td width="600" id="preheader-table-cell">
			<div>
                    <span style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; color:#f0f0f5;">
                        <div id="preheader">
                                                        Order UXH55WX5C7 is confirmed                        </div>
                    </span>
			</div>
		</td>
	</tr>
	</tbody>
</table>
<!-- End Hidden Preheader -->

<table class="body-wrap" style="text-align: center" width="600" role=”presentation”>
	<tr>
		<td class="container" width="600">

			<div class="content">
				<table style="background: #fff;border: 1px solid #e9e9e9; border-radius: 3px; text-align: center;" width="600" cellpadding="0" cellspacing="0" role=”presentation”>
					<tr>
						<td class="content-wrap" style="text-align: center;">
							<table width="600" cellpadding="0" cellspacing="0" style="text-align: center;" role=”presentation”>
								<tr>
																		<td class="content-block">
										<a class="link" href="https://shop.tesla.com?utm_medium=email&utm_source=ecom&utm_campaign=ecom-order-confirmation&utm_term=&utm_content=" target="_blank">
											<img width="100" style="padding-top:30px;"
												 src="https://www.tesla.com/ns_videos/commerce/content/dam/tesla/email/tesla-email-logo.png"
												 alt="Tesla" />
										</a>
									</td>
								</tr>

								<tr>
									<td class="content-block">
										<table style="margin: 10px auto; width: 80%;" width="100%" cellspacing="0" cellpadding="0" role=”presentation”>
											<tr>
												<td style="font-size: 14px;line-height: 14px;padding-top: 16px;padding-bottom: 4px;text-align: center;color: #5c5e62;">
													Order UXH55WX5C7
												</td>
											</tr>
											<tr>
																									<td style="font-weight: bold; text-align: center;font-size: 25px;line-height: 30px;padding-bottom: 8px;font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;">
														Your Tesla Shop Order is Confirmed													</td>
																							</tr>
											<tr>
												<td style="color: #5c5e62; text-align: center;padding-bottom: 32px; font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;">
																											Your order is complete. Please review your order details below.																									</td>
											</tr>
																					<tr>
																							<td style="padding-top:32px;padding-bottom: 0px;text-align: left;font-weight: bold;font-size: 17px;">
													Order Summary												</td>
																						</tr>
											<tr>
												<td style="padding-top: 8px;">
													<table width="100%" cellspacing="0" cellpadding="0" role=”presentation”>

																																													<tr>
																	<td width="100">
																		<div style="display: block;padding-top: 8px;padding-bottom: 16px">
																			<img style="border-radius: 8px" src="https://www.tesla.com/ns_videos/commerce/content/dam/tesla/CAR_ACCESSORIES/MODEL_3/CHARGING_ADAPTERS/UKMobileConnector.jpg" width="100">
																		</div>
																	</td>
																	<td style="word-break: break-word;text-align: left;padding-left: 25px;padding-top: 8px;padding-bottom: 16px">
                                                            <span style="font-weight: bold;text-align: left;">
																Gen 2 Universal Mobile Connector<br>
                                                            </span>
																		<span style="color: #5c5e62;text-align: left;">
																																							Mobile Connector and 3 pin Adapter<br>
																																						Quantity: 1
																																																																																															                                                                            																			
																																						                                                                																		</span>
																	</td>
																	<td style="text-align: right; font-weight: bold;width: 100px;padding-top: 8px;padding-bottom: 16px;color: #393C41;">
																	    																			<div>
																				                        RM 1,500.00
            																			</div>
																																			</td>
																</tr>
																													
													</table>
												</td>
											</tr>
											<tr>
											                                                        <td style="padding-top: 8px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role=”presentation”>
                                                            <tr style="color: #393C41">
                                                                <td width="100"> </td>
                                                                <td style="text-align: left;padding-left: 25px;padding-bottom:8px;">Subtotal</td>
                                                                <td style="text-align: right;padding-bottom:8px;">                        RM 1,500.00
            </td>
                                                            </tr>
                                                                                                                                                                                															                                                            <tr>
                                                                <td>   &nbsp;</td>
                                                                <td style="text-align: left; padding-left: 25px;font-weight: bold;padding-bottom:8px;">Total</td>
																																			<td style="text-align: right; font-weight: bold;padding-bottom:8px;">                        RM 1,500.00
            																																																			    																	        <br>
                                                                            <span style="text-align: right;color: #5c5e62;font-size: 11px;">
                                                                                Including SST RM 0.00
                                                                            </span>
																	                                                                                                                                        </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                											</tr>


																																												    <tr>
    <td style="padding-top:20px;padding-bottom: 40px;text-align: center;">
        <span style="text-align: center;color: #5c5e62;font-size: 14px;">
            <a href="https://www.tesla.com/support/shop?redirect=no" style="color: #5c5e62" target="_blank">Shop FAQ</a>        </span>
    </td>
</tr>																																		<tr style="display: block;text-align: center;">
												<td style="padding-top:23px;color: #5c5e62;border-top:solid 1px #E8E8EA;display: inline-block;width: 100%;">
																										                                                        <span class="link">
                                                            <a href="https://www.tesla.com?redirect=no&utm_medium=email&utm_source=ecom&utm_campaign=ecom-order-confirmation&utm_term=&utm_content="
                                                               target="_blank" style="color: #5c5e62;text-decoration: none!important;font-size:12px;">Tesla </a>
                                                        </span>
																																						</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>

			</div>

		</td>
	</tr>
</table>

</body>
</html>
